nesae-m LEPIDOP.TERA.Pap.Nymp.P. 45

Atalanta. 76. P. P. ( Atalante ) alis dentatis nigris
albo maculatis , fascia communi pur-
purea ‚ primoribus utrinque, posticis
marginali.

Scap. carn. 424.
Faun. fieec. Ι. n. 777. Ammiralis.
Geoffl purifi 2. Pe 40. n. 6.
Mouffi ins} 100, f. 3. 4.
Aldr. inst 240. f. 45.
Jonst. infi t. 7. Γ. 6. 7.
'Raj. infi 126. n. Ι.
Pet. must 35. n. 327.
Goed. ins: 1. t. 26.
List. goed. 10. Γ. 4.
Harr. insi 12. τ. 6. Γ. a.-lz.
Blank ins: t. 18. Γ. 2. A.-D.
Merian. Eur. 91.
Alb. ins] t. 3. Γ. 4.
, Renum. infi Ι. t. 10.v f.8. 9.
De Geer infi Ι. t. 22. Γ. 5.
Roefi ins. Ι. pap. Ι.. t. 6.
Wilk. pap. 55. t. 3. a. 1.
Ammiral. t. 24.
Pod. infi 72. t. 2. f. 3.
Sepp. itzfi t. 1. ’
ΕΓρ. t. 14. f. 1. - t. 86. cont. 36. f. 2'. vat·
Bergfl‘. inf. 2. t. 20. . 1.-11. ·
· Faun. Fridr. 323.
Schaeffi icon. t. 148. Γ. 1. 2.
Pap⁸ d'Eur. t. 6. Γ. omne-v.
Fab. 397.
Hah. in ur'tica urente, Europae ‚ Afiae,
Americae.
Obs. Larva solitaria, spinosa, virescens,
linea dorsali flavicante. Pappa dentata

nigricans , subtus cinerea ‚ punitis
aureis. Fab.

Defiu Alae omnes supra nigrae, primores
fascia in medio' rubra ‚ maculis albis
inter fasciam & apicem. secundaria

