586 NomssuczAr«on

D. Linn. Pag.

Filicis. ³ 253
Fimbria 210

Fimbria minor. '²¹ 278
Flava. ‘³‘ 268
Flavicornis. 242
Fluauans. ‘¹‘ 263
Franciscana. ‘¹‘ 268

Fraxini. 211

Gall.

De la Fougere. Geer.' ζ
La Frange.. . . ς

La petite Frange. V.

La Jaune. Faun. Fridr.
La Flavicorne. . . . .“

Le Ρ101.6εοβξ. . .
La Ceinture. ., q ι, q,

DuFr&ne. . , ., ζζ

Fuliginosa. 197 La Fuligineuse. ,Δ · η .
Fulva. ““ 273 La Fauve. V.

Fulvago. 246 La Ternie. ·. ·. , ’ς ἶ
Funebris. '³‘ 264 La Funebre. Geoffi . . .
Fusca. ⁴* 281 La Brune. V.
Fusco-nebulosa. *³ 193 La Nebuleusef Geer. ᾗ 2
Gamma. 213 Le Gamma ......
Gemina. ⁴ 273 Les Ge‘meaux2v‚
Genistae. '¹ 272 Du Gen& velu. V.
Glyphica. 201 La Burin& ..... ἰ
Gothica. 230 La Gothique. . 2 2 2
Graminea. ‘³‘ 265 Le Lampas vert. . . .
Grisea. *³¹ 283 La grise. V. . . φ · 9
Hesta. 191 La Variolcie. ,. , , .¹ .-
Hepatica. 235 L'He'patique. . . · . .
Hera. 195 La (kographie. . . . .
Heraclitaea. '¹‘ 266 La Funfflaire. . ‚ . ,
Herminata. ⁴* 264 Le Petit gris. Geoffi · ,
Hesperidea. * ‘265 L’Orangere ......
Heteroclita. ⁴⁵ 269 L’He‘te'roclite. , . . .
Hippophaes. ¹* 250 Du Griset. Gcer. . .
Hispana. '⁸‘ 268 La Doublure brune. . .
Humuli. 190 Du Houblon. . . . .

Jacobeaez. 203

Du Se‘necgon. . . . . .

