Euaeomonocus. 595
D. Car. vD. Geoffi D. de.

’ἱ ...... La Brunette &siles
infbrieures rou-
gefitreS. . . 0 ead.

ἰ’ ι ἱ . .Δ . '2' ....... “ eqd?

Phal. Brune ὲ raies Ent. paris. le Gril-
grises en rbseau. lage ἲ

.............. ead. M
.“ ............. ead.
-⁴ ...... Eut. paris: λε Vi- ·
· nense? . . . . B. 213 M.
....... La Veuxe Bomb 153
Phai Cendrbe noi-

rane, &ztaches

biancl’tes ...... ῖ ·. . . . ead.
η’ n ι] ι ιιιιιιιιιι ead
.............. ead.
οοοοοοοοοοοοοοο Brastea?
Phal. moitie‘ Jaune ὀ

& Brune.
....... La ἱιὶςεῐιέε rouge ead
lege Stigmatosa
.............. ead. M.
.............. Bomb. 100

Phal. Cendresse ὲ 2
taches couleur de
soufre.

1²1> ij

