Phal. Doresse ὲ ta-
ches argenoees ......... ead.

En'm‘omozocv‘s; εἰς
D.·Geer. D. Geoffl · ‘D. Fab.
a ........... ’ . . ead. Μι
s ...... Eut. parifi'le Cer-
ceau pointille'. ,¹
Phal. Jaune , ὲ raies
·rouffes.......:...eadd.
·············· ead·
ἑ ............ ead. M
....... Le Manteau jaune? ead.
ιἶ ⁵ a t ε .= ........ ead.
. .- ..... Phal. Noire ὲ deux
< *¹ · taches blanches
sur chaque aile.
ἵ . . ζ ’.’ . . Ent.parzjs.laTache
² = brune?
....... L’lncarnat. . . . ead.
.............. ead.
.............. ead.
οοοοοοοοοοοοοο ead·
.............. ead.
....... Ent. parzjfi ὲ Cer-
ceaux jannes.
.............. Bomb. 130
....... Enc. parts. ead.
.............. ead.
Phal. Gris de souris ‚
ὲ 4 taches noires ........ ead.
Phal. Bois-sec .......... ead.

