Enoeomonocvss 5872

D. Geer. D. Geogffl D. Fab.
Ead· LegCK436· v ,
0‘! ooooooo “ ο ο v ο ο ο OEd·
·············· ead·
.............. ead.
....... Eat. pa'rist la Bru-
nette ὲ ceinture.
’ς . . ῐ . . . La Likenee bleue. . ead.
θ 0 σ ι ο c ιιιιιιιι Bomb11540'
. Ent. purifi la Si-
, nube? . . . . ead. M.
·- . .' . . . . Pha1.Noirealignes
- blanches.
Ead.
.» . . . . ῖ . LeLambda... . ead.
....... La Doublurejaune. ead.
.............. ead.
....... Εηε.ρηνὶ]ἶ ead. . Argent.V.3
....... Εητ.Ρανὶ]ἰ 162?
Phal. ὲ Patres en
maffe ......... ⁷ . . . Hepialus 3.
.............. ead.
....... La Phal. Chim-Se. . Bomb. 129.
....... Ent. paris: ead.
·············· ead·
....... Eat. paris. ead.
....... Εητ. paris: ead.
Phal. de l't-Iippo-
pha&
....... Eat. paris: ead.
Phal. du Houblon ........ ΗεΡῐειῙυς, 1.
....... La Phal. Carmin du

saeneqon. . . . ead.B0mb.

