’ἱ-Νςεοτᾼ ·LEP13³0''12·rERA.⁷1²ha1.Geom. 33¹7

Dese. Geom. ilicaria paulio‘minor ‚ licet
“¹1²¹gssa· {353² 33²3? g‘isesszss’a‘ssfisffli'ffi
ξηὲἓίἓ flrigrisqilee’vallcjle denticulatis.
{1²:2³3ssssss {³1¹²}{ssi'g‘ss⁵’15;'.2553?“³⁵ Μ’

ἓέῐεςὶἃῐὲ. 15Ἰ3. P. sG. (1¹23 fa'scflioe >fsff309ffli⁵ ,alis lu‘·z
ιε .
1155.051¹†÷.3¹.{‚;‚..³{.? ,(Ξῗώζέῧ..

Defi. Magna. Αἶα» omnes. infra supraque
fasciatae. Fascia ex plurimis fasciis sese
invicem tangentibus in lineamque cur-
vam dispositis oritur.

Ex oper. D. de Geefr‘.

:Biundula- 514. P. G. ( la biondule'ee ) setico'rriis ‚ alis
ta. - exalbidis griseo-nebulofis‚ strigis binis
fusco-'nigricantibus-., ifetz. n. [flu-De
Geer tom. 2. p. 49. t. 8. f. 16.
Hah. ianuropa. ln Breffiae alno. V. .
Dese. Majuscula s. intser methas rhiijor.
Alae omnes albido-gri'seae ‚ strigis duabus
fuscis undulatis. Subtus concolores. D·.

“⁵'‘st GEOME‘rRffi Se'ticor'ne‘s , izlis rotundatis.

Chaero- 515. P. G. ( du cerfetiil) sericorriis ati-33

¹phyllata. ,alis erestis , anticis apice albis. Ἐ
Phalaena atra. Fam. ficec. 1'. p. 864.
Pet. gaz. p. ¹69. f. 8.
Ραρ. ph. ΙΙΙ.
Λᾶ. soc. Berol. ηιζτ. 3. t. Ι. s. 3.
Faun. Fnidgmrjz. 439. ‘
Hal). srz chaerophyllo sylvestri. Kekeritz.

In monte vul-go Pila.V. '

Lama viridis‚'' glabra. Δ
Dese. Est e minoribus. Tota atra, ex-

, ceptislsum ,Ι is apicibus alarum exterio-
Insec‘z‘. Tomus II. , Υ

ἑ

Δ·
μ,

