Enwomotoc'us. 615

D. Beer. ' D. 'Geoffi D. Fab.
.............. Pyr‘alis ead.
.............. Pyralis ead.
.............. Pyralis ead.
. . . - ........... Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.
Phal. Chappe jaune,

ὲ raies argentkes.

Life( 469 ........... Pyralis ead.
ο ι . ..... Ent. paris. ead.
....... La Teigne ὲ croix

de chevalier. . . Pyralis ead.

Phgl. lclhappe brune La Chape brune.
· u 135.

” ‘- ............. Pyralis ead.

.............. Pyt-alis ead.
.............. Cinerana.
Phal. Chappe verte ,

ὲ bordure blan-

che. ........... Pyralis ead.

.............. Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.

....... La Tei gne ὲ carrure. Pyralis ead.

.............. Pyralis ead.
- ι · ι 2 · · 0 .’ ..... Ργτᾶίἰςεᾶὰ.

Qq iv

