570

D. Linn. Pag.
Ligustri. 90
Lonicerae. ⁴¹² 110
Lori. * 113
MuscaeformIs. ‘³‘ 104
Nerii. 87
Occiranica. '³‘ 114
Ocellata. 84
OEnotherae. 88
OEssriformis. '¹‘ 102
Peucedani. ‘¹‘ 112
Phegea. 107
Pilosellae. * 111
Pinastri. 96
Populi. 85
Polygalae. * 113
Porcellus. 94
Pratorum. ³‘ 114
Pruni. '³ 113
Quercus. 87
Scabiosae. 1 1 1
Sireciformis. ⁴² 102
Spheciformis. * 103
statices. 110
Stellatarum 97
Tenebrioniformis. ‘³‘ 103
Tenthrediformis. ³¹ 103
Tiliae. 86
Tipuliformis. 101
Trifolii. ‘⁸ 113

NOMENCLATOR

Gall.

Du Troene. . . . 2 3

Du Chevre-feuille.Esp. ἰ
Du Lotie. Βῆ). . . . ο
Musce‘forme. Esp-

Du Laurier-rose. . .

Le Languedocien. V.
L‘Ocule. . . . . · ῖ

De I'OEnothere. . . . .
L’OEstriforme. Esp.

Du Peucedan. Esp. . ’ἐ
Phegee. . . ’. . . 0'

De la Piloselle. ΕΑ). . .
Du Pin .......

Du Peuplier. . . . . '¹

Du Laitier. Esp.
Le petit Pourceau. . .

Des Pres. ΕΛ).

Du Prunier. Esp. . . c
Du Chene ......
De la Scabieuse. ΕΛ). . .
Le Sireciforme. Esp-

Le Spheciforme. Esp.

De la Statice. . . . ἶ

Des Rubiacees. . . . .
Le Te'ne'briforme. Esp.

Le Tenthre'diforme. Esp. .
Du Tssleul ......
Le Tipuliforme. . . . .

Du Trefle. Esp. .

