580

D. Linn. Pag.
Ruffissa. 179
Salicis. 146
Segetis. * 189
εειῃίἱιιᾶἰῑετε. ’“ 159
Sphinx. ‘³‘ 157
Spinifera. '⁸ 147
Subrufescen-S. '² 176
Taraxaci. ‘³¹ 136
Tau. 118
Tigrina. '⁴ 159
Tremula. 164
Trifolii. ⁹³ 136
Trimacula. '‘ 156
Tristis. ⁴* 182
Tritophus. *¹⁵ 172
Variegata. ‘³‘ 160
Van-nigrum. ' 153
Veliraris. *³* 172
Verficolora. 131
VestigialiS· ⁴ 172
Vestita. 154
Vinica. 141
Vinula. 128
Viridis. ⁷³ 174
Ziczac. 166

N O C T U ΞΕ.

'Abfinthii. 2¹5
Aceris. 219
AEsculi. 190

Affinis.

223

NOMENCLATOR

Gall.
LeRoux... . . . .

Du Saule. .- . ι
Le Moiffonneur. F. . .
Le demi· Deuil. V.

Le Sphinx. V.

LEpine. V

Le Briquete.. . .
Du Piffenlit commun. Esp.
Le Tau .......
Le Tigre. V.

Du Tremble. . . . .
Du Trefle. Esp. . . . .
L’Etoile. ΕΛ).

Le Sombre. Geer. . . .
Le Tritophe.EJ}1. . .
Le Varie. V.

L’-V -noir. F. .

Le Halebardier. Ε’[Ρ.

Le Bigarre. . .
L'Espion. Esp.

Le Perre-maison. 'a . .
Le Fermier ......
La Double queue. . . .
Le Vert. V.

Le Ziczac ......

LES HIBOUX.

De l‘Absmthe. . . .

De l'Erable ..... 1
Du Marronnier d'inde. .

L‘Analogue. . . . .

