NoMzncngA’rox

574
D. Linn. Pag. Gall.

celfia. 184 Le Celfius. t ε . . ἶ
Qerafi. 138 Du Cerifiei ......
Chrysorrhaea. 1‘45 Le Cul jaune. . . . ι
(Εἰκιιιῑιῖεὲἱρϊε. ‘³‘ 158 Le circonscrit. V.
Clavifera. ‘⁸ 174 La Clef. V.
Coenobita ’Χ 173 Le Coenobite. Esp-
Colon. ἵ 187 Colon. F. . . . . . 0
Coryli 148 Du Coudrier-noisetier. . .
Cossus, 168 Le Cossus. .....
Crataegi. 147 De lfAliszer aube-pin. . .
Crenuta. ⁴ 157 Le Crenele'. Lege Crenata.
Cribrum. 182 Le Crible. .....
Curmla. 149 Le Tronquk. . . . . .
Detrita. '⁵ 15 5 L’Use. Esp.
Distaea‚ 166 Le Brsslffi. ο 5 ο ο 6 ο
Dispar. 144 Le Disparate. . . . .
Donasa. '‘ 158 Le Borde. Effi.
Dromedariuse 167 Le Dromadaire. . ,ι 1 ε

¹ Dumeti. 126 Du Buiffon. 0 0 3 . υ
Erminea. ⁴* 137 L'Erminee. Esp. . . . .
Pagi. 129 Du Hetre. . . . . .
Fascelina. 161 Les Bandelett380 . . . .
Fasciata. ⁴* 152 Le Fascie. V.
Ferrug'mea. ‘¹ 157 Le Ferrugineux. Esp-
Flammea. ⁴ 171 L’Equerre. Esp.
Franconica. ‘¹ 138 Le Franconien. ΕΛ). . .
Fulminea. 4 188 Le Turbam F .....
furcula. 149 La Fourche. . . . .
Fusca. '‘ 159 Le Brun. V.
Fuscatrimaculata. Ῡ 183 Les Ovales⁶ Geer. . .

