nuoeomotoeu&

j). Gar. ⁴ D. Geoffi
PAPILIO.

:1:111:2:11··'·
Moyen Pap. nacte ........
......... Tin-tis. . . . .
ἶ . . Tabachspagne ·
ἶ 1 Σ 1 ἶ ἶ 1 2 ’. 2 ,,,,
. . . . . . . ι. ......
{hinniet} · ο · ὶεῦΜεὶπιὸ ' ο ⁵
Pap. des Alpes„ . -. .......
· id ..... cephale. . . . .
ᾧῷ. A⁰rgdsh⁰bar2de3 ⁰Le⁵de1⁴ni JArssgus‘ ·

ἱᾶιηοπῗς . . . . L’Argus bleu.
ff'ass. Ar'ni'ralss ο · ὶε’νι;1εε.ἰη. ο. ⁰ ⁶

....... 'Le Damier B.
ἶ . . . . . i’or‘tess'qussue'a d'em}

bandes blanches. ⁸

559

D. Fabss
1³2.me PAPmm.

