ΕικτἿτοΜοιοεσς,1 629

D.''Geer. D. Geoffl D. Fab.
.............. ead
.............. ead.
....... Texgne ὲ rayures

d'argent.
...... ,. . . . . . . . ΑΙυείῖειεειᾶὲ
.............. ead. -
....... Teigne ὲ groffes

antennes. Ent.¹

- paris

........... i ead. M.
....... Teigne le Manteau

jaune.
....... Tei gne des Pierres ,

ὲ fourreau en ca-

puchon? . . . ead. 37.
....... Le Manteau ὲ stete ,

jaune? . . . . ead.

.............. ead.

Phal. Brune par de-

vant & blanche

par derriere,{1

taches brunes ......... Pyralis ead:
Pha1.ingane bron- La Coquille d’or.

ze‘e , a bande ,

jaune ...... ’ ...... Alucita ead.¹
Teigne ὲ Bande

jaune du chevre-

feuille. ....... ”.’ . . Alucita eadg
Phal. Teigne ὲ 12
. huppes sur les

ailes ............ ead.
....... La Teigne plombe‘e

nkbuleuse ‘e

