aumomotoous. 5577

D. Geer· D. Geoffi ¹ D. Fah.
: . . . ’ . . : ’t ζ ..... ead·
,Phal de i’herbe. . . . . . . . . ead. Lege
. ...... Phal. Chouette. . eac1148
, ι . . ⁴ . . . . L’Ecaille couleur de

rose, . . . . ead.
Phal. Petit' paquet

*de feuilles seches ........ ead.
....... Ent. paris: la Grif-
, ίοιιῃέε.

.......... ⁴. . . . EneriaM‘.
PhaLFriande. . . La De'zcoupure. . . Nofflua 822,

,. . ., ........... Suiphurea.

Pha1.Lievre. . . Phal.Tigre. . . . ead:
. ., ............ ead. M.

····*·>···-.·....No&u3136¹
.............. eadNJM

.............. Noetua 113.
. , . . , ........... ead.

.............. ead.

.............. 'Nodkua 59.
....... Le Vers ὲ soie. . . ead.

.............. ead.

Phal. chappe ὲ ailes
transparentes ......... pyralis 3·

....... La Livre'e. . , . ead.

Infitff. 'Tomus II. Oo

