ENTomotosus: ⁶13

D. Geer.. ⁴D. Geoffi D. Fab.
.............. ead.
.............. ead.
Phal. Queuejaune. La Queue jaune. . {2³34 Γ 8
:1:11111121311235.²¹⁵‘
Phal'. Cendree on·-

,(1.8Εᾲ . . . , Ent. paris. ead.
.............. ead.
Phal. ὲ Antennes
demi-barbues ......... ead.
.............. ead
.............. ead.
Phfll’. Lilas ὲ raies
noxres.
. . . . . . . Εηι.Ρανὶ]ἰὲΒειηᾱε
verte.
3 ............. ead.
¹ ....... Εηε. paris. l’Her-
bacae. . . . . ead.
.............. ead
.............. ead.

PH. CHAPPES. PH. CHAPPES. PYRALL·

DES.
'PhaL §laappe agate
. zayeze· . . . . LaChappe bronzde.
.............. Pyralis ead.
.............. Ργῐεῑέὶε ead.
....... La Chappe grise.
....... La Chappe jaune ‚ ὲ

bande brune.

Qq 111

