582

NomznctAmox

D. Linn. Pag.
Agilis. ’Ἃ 285
Albicolh’s. ³² 256
Algae. ὅ 260
Alni. 217
Alterna. '¹ 287
Ancilla. 196
Angulum. ⁴¹ 193
Annulata. ⁹¹ 255
Antrorum. ⁴¹ 266
Aprilina. 220
Arbuti. '¹‘ 262
Arenata. '³‘ 268
Argentea. ⁴⁶ 262
Astroites. ⁴ 263
Atriplicis. 237
Augur. '⁸ 258
Auriculata. ‘¹ 268
Ratis. 198
Bicoloria. ⁴² 288
Bifasciata. ⁴⁴ 260
Bimaculosa. 243
Brafficae. 231
C-album. ⁴* 288
caliginosa. ⁴* 284
Canterius.. ⁴¹ 271
eerafi. '³' 257
Chi. 219
Chryfitis. 212
Chrysopallida. ‘²‘ 266

Ga‘ll.

ΕΑ gile. V.

Le Collier blanc. F. An
Sblaris. Esp.?

Du Lichen froncb. F..

De l’Aulne ......

L'Alterne. V.

La Fantas ue. . ε . .”

L'Angle .......

Le Dueil. F. . . ε .

La· Damaffbe brune. . .

La Printaniere. . . .
De l’Arboifier. F. . . .
L’Arqube. . . . . . .
L'Argentbe. F .....
La Quadrimaeulke. Geoff. .
De l’Arroche. 2 . . ἶ
La Sybille F .....
Les Panaches. Geoffi. .
Le Ratis .......
La Bicolor. V .....

La nifasciee. Geoffi . . .

La Bimaculke. . .
Du Chou.

Le C-blanc. V .....

La Sombre. V.
Le Chevron. V.
Du Cerifier. F. .' . . .
Le Chi .......

La Litharge d'or. .
La Damaffee jaune. Geoffi

