Iussscae‘u LEPIDOPTERA.Phal. Bomb. 163

Merian. Eur. t. 84.

Alb. ins. c. 89.

Reaum. ins] 1. t. 19. f. 12, 17.

De Geer infi 1. t. 17. p. 253. f. 1.-18.
Roess infi 1. phul. 2.. t. 39.

app. t. 13.

Wlk. pap. 30. t. 3. c. 3.

Fab· Bomb· 136·

Fuefl. infi p. 35. n. 673.

-—-- magaz. p. 4.

onomat. hist. nat. part. 6. p. 315.
Beckrnann epit. p. 164. n. 56.

Goez. ent. part. 3. tom. 3. p. 8. n. 56.

 

Cat. [yst- p. 55. n. 5.
Milli. Faun. Fridr. p. 41. η. 366.

Zool. Dan. prod. p. 118. η. 1369.

Esp. tom. 3. t. 56. f. 1.-5.

Pap. d’Eur. t. 163. f. 211.

Hah. in pruno, tilia, crataego ‚ alno;
mas foeminam apteram copula con-
nexam ex arbore in arborem defert.

Lama fasciculata ‚ pilosa3 fasciculis dor-
sallisbus 4 albis 5 antennalibus caudalique
o cuns.

Puppa folliculata, nigro luteoque varie-
gata. Quies 14 dierum. Fab.

Defi. Mas alis gaudet amplis, cinereo-
nebulofis.

Mas antennis fuscis, plumofis. Αἶα fic·-
periores flavescentes ‚ fusco-nebulosae;
in fingula ala versus angulum ani
macula alba lunulata. Alae hae subtus
latescentes s. ferrugineae, uti ὅ( alae
inferiores utrinque. Famina petilini-
cornis cinerea, alis vix manifestis pal-
lidis. Faun. 1120. ,

Obs. Variat mas alis omnino fuscis ‚‘
excepta lunula alba.

 

Gonostigma.89. P. B. (requivoque) elinglxdsiqj alis pla-
¹1

