90 lnsnc'rA LEPIDOPTERA. Sphinx.

cinereae pund’tis alternis ‚ albis in marm
gine posteriore. Primores fizpra striis»
nigris nonnullis, vagis, longitudinalibus.
Alae postica cinereae , fasciis 3 fuscis.
Subtus omnes cinereae. M L. U. 345.

Ligustri. 9. 8. ( du ττοέηε ) alis integris, posticis in-
carnatis ‚ fasciis nigris , abdomine rubro
cingulis nigris. M. L. U. 347. ⁴*

Faun. staec. 1. n. 809. Phalaena prismicornis
spirilinguis fusca ‚ alis inferioribus ab-
domineque fasciis transversis rubris.

Scop. carn. 470.

Mouffl inss 91. f. 2¹. fi 182. fi 1.
Jonst. ins: t. 19. f. 1. 2.

Jacob. mus. 1. f 5. n. 24. t. Ι. f.24.
Alb. infi t. 7. f. 10.

Swamm. bibl. t. 29. f. Ι. 2. 3.
Jung. verm. 108.

list. goed. 71. f. 25.

Roes. ins. pap. Ι. p. 25. t. ς.

De Geer ins: 1⁷. t. Ι. f. 6.
Merian. Eur. 124. ’

Raj. ins} 144. n. 1.

Goed. ins] 1. p. 93. t. 24.
Reaum. itzfi 2. t. 20. f. 1.-4.
Wilk. pap. 10. t. 1. B. 3.

Harr. ins: t. 2. f. a.-f.

Geoffl paris: 2. p. 84. η. 7.
Poda ins] 81.

Sclzaeffi elem. t. 116. f. 2.
Fab. 47. ’

Seh. tom. 4. t. 53. f. ο. p. — t. 55. f'. 60,

Fuesl. itis: n. 615. ·

cac. syst- des papillons des environs de
Vienne. p. 41.

Sepp. ins: 3. t. 3. 4.

Zool. Dan. prod. η. 1337.

Bibl. reg. paris} p. 24. f. omneS.

Pap. d'Eur. t. 85. f. 113.

