:E n τ ο wtt>1so c u*s.

D. Geer.

Pap. Bourdon du
Troene.

oooooooo

Paon.

ΟΟΟΟΟΟΟΟ

........
0000000

Pap3 Bourdon du
pm . . .

ΡΨ. ’Βρῑειτάοη du
peuplier. . . .

Pap. Bourdon petit
pourceau. . . .

Pap. Phalene Tur-
quoise.

Pap.Bourdon ὲ ailes

infe'rieures jannes.

0000000

p. Bourdon du
tilleul.

Pap. 1 Bourdon - ti-
pme .....

D. —Geoffi
Sph. du Troene.

0000000

0000000
0000000
ooooooo

OOOOOOO

Sph. ὲι anes dente·-
Ῑέεε .....

Sph. ὲ bandes rou-
ges dentele‘xes. .

La Turquoise. . .
Le Moro-sphinx. .

Sph. du tilleul. .

ooooooo

571
D, Fab.
ead.

Fulvia M.
Fulvia Μ.

ead.

. ead.

ead.

Zyg. ead. M.
Zygaena 4.
Pythia M.
ead.

ead.

ead.

Zig. 63 M
ead.
Zyg. Ω.. Μ.

Zygaena 50 .
Sefia 6.

Sefia 17 M.
ead,

Sefia 15.

