’ῃ Insnc'u LEnDomzRAJap. Nymp.P-.

Geoff] purifi 2. p. 37. n. 3.

Scop. carm-420.

Aldr. ins} 246. f. 7³

Gaed. ins. 1. t, 77.

List. gaed. 5. Γ. 3.

Per. mus: 34. n. 315.

Raj.‘ins2 118. η. 2.

Merian. Eur. 2. t. 22

κ Alb. ins: t. 55.

Frisclz. infi 6. t. 3'.

Renum. inst 1. t. 23. f. 2..

Ra’fi ins. Ι. app. Ι. t. 2.

, Ammiral. t. 15.

Vfilk. pap. 56. t. 3. ιτ. 5.

Esp. p. 1. ε. 13. f. 1.

Sc'lzaeffi icon. ι’. 146.Γ. 1.-5.

Bergstr. ins. 2. t. 30. Γ. 1.-5.

Se‘b. must 4. t. 10. f. F.

Fal). 404. ·

Fuefl. infi Ηεῖν. 573.

Miill. ffi.⁷166.

Faun. Fridr. 320. ⁶

Pap. d'Eur. t. 3. Γ. omnem-t, ῖς. Γ.3. k...
τ. 70. f. .

Hah. in pyrg ‚ ceraso ‚ salice. Frequen-
tiffimus Upsaliae 1758.

Obs. Larva gregaria ‚ spinosa, nigri—-
cam, linea laterali flava. Pappa in-
carnata. Fab.

Defiu Sequenti vulgatiffimo fimillimus est ‚
sed paullo major. Alae angulatae, den-
tatae , fulvae. Superior ala anteriore
margine quatuor fasciis nigris & in
disco punffis majusculis quatuor3 su-
periorum exterio'r margo, ut & alarum
inferiorum margo exterior , nigra
fascia cin&us; inferioris alae basls nIgra
est. Faun. 1057.

Urticae. 74. P. P. ( de l'ortie) alis angulatis fulvis.

