602 ΝοΜΕΝοιΛτορ.

a 'D. Linn. , Pag. · Gall.
Didymata. 352 La Didyme.
Dimidiata. ‘³‘ 335 La Partagesse. F. . .
Ditaria. * 302 La Richenv. ε . . .
Diversata. * 387 La Fidelle. V. -
Dolabraria. 296 Les Lobes. . . '. . ι
Βιὼὶῑεὶῐει. 333 La Doureuse. . . . .
Duplicata. ἲ* 375 La Doubffie. F. -. . . .
Elinguaria. η 304. Agloffe .......
Emarginata. 333 L’Echancre'e. . . . . .
Equessraria. :300 La chevaliere. F.. . .
Equestreta. 1371 Le Ruban fame. F. . 0
Ericetaria. *329 Des Bruy.eres V.
Exanthemata. :362 La Pustule'e. Scop Ρ.
Falcata. *334 La Faucille. F. . . . .·
Falcataria. 292 La Faulx. . . . . .
Fa!culataria. * 301 La Serpette.⁴V.
Fasciana. 361 La Fascidae.
Fasciaria'. ὑὶ306 La Fascffie. . . . . ξ
Fasciata. ἰ337 La Fasciesse. V.
Fasciata. *364 La Βέεουρέε. Scap.
Ferrugata. *359 La Rouilltsse. . . . . .·
Fimbriam. *373 La Frang&e. F .....
ἙΙενεοΙεῐει. *384 La Jaunfitre. V.
Fluffiata. 348 L'Incertaine. . . .
Fuliginaria. 314 La Moresque. . . . .
Fultaria.1330 La Sontenue. V.
Fulvaria.123 9 La Fauve. V.
Fuscaria. *321 La Brune. De Geer. .
θεωὶῐιεῒείτίε. * 328 La Doublesse. V.
Geniflaria. * 328 Du Genffl. V.
Glaucata. * 364 La Verdatre. Scop.
Grisata. * 372 La Grise. F ......
Grisearia. * 331 La Grisette. V.
Gross‘ulariztta. 338 Du Groseillier. . . . ·

Hastata. 346 La Hache'e ......

