Eumomotocu‘s.

D. Gezer.

Phal. Cendrke ‚ ἐι
bande brune.

··········

Phal. du Pied de
1h¹2115¹¹·ss;;„0·122 ’μ
C‘les

0 D Ι 0

ooooooo

Lege Asparagata. .

-PhaL Jaupe⁴ ὲ ato-
mes gns. . .

ttttttt

I’lxal. Blanche ta·-
chetbe de noir. .

Lege D. Geer tamuz.
page· 3439. Synp-
nym1a1g1tur falla.

οοοοοοοο

Lege-4493831e ὲ 2
tales noman-es-

'122 Geoff·

0000000
0000000

0 Ο 0 ἓ fl Ο 0

UAnguleuse. . .

Les 4 omicrons.
Em. paris. la Phal-
en croiffant.

Ent. paris. la Da-
mame ὲ points.

La Rayssre jaune
Ρὶεοῐέθ. . .

Ent. paris les Ato-
mes ἆ 2 bandes.

Em. purifi ead.

Phakffi‘kmale.. . . . . . . .

oooooooooooooo

'm
D. Fab-

ead.

ead.

ead.

. ead.

ead.

ead.

