ῈΝτοΜοιοεὺςζ 631

υς θέεν. ⁴12. Geoff. ’ξ D Fan.

....... La Teigne blanche , .
’ a points noirs . ead.

. ’. .- ............ Alucita ead.

....... Teigne d’or ὲ an·-

neaux. Ent. paris.
. . . . . . . .” ...... Alucita ead.
.............. ead.
....... .- . 0 ο 0 ο 0 ead·
.............. Alucita ead.

....... La Teigne brume,

ὲ ῒὲῐθ blancha-

tre. . . . . . Alucita ead.
οοοοοοοοοοοοοο ead-

....... Teigne. ὲ bordure
herminke.
....... Teigne ὲ queue d’hi- ,
rondeue.
....... L'Entre—ligne.
....... Teigne &bande in-
terrompue.
....... Teigne ὲι quadrille.
Rr iv

