¹40 [usne-m Lurrxnonssxm..Phal.‚÷nomh,1

Merian. Eur. Ι. t. 5. &- 160.
Reaum. ins. 1. t. 36. f. 6, 7.
Frifitlz. ins: 2. t. 9.

De Geer infi Ι. t. 12. f. 8, 9⁹-
Blanxk. ins. t. 9. f. A.. C,

Raj. ins. 151. n. 3.

152, n. 7.

Roes. ins. 1. phal. 2. t. 1.
Wilk. pap. 18. t. 3. a. 1.

Sulz. ins} t. 16. f. 94.

Fab. Bomb. 122.

Esp. tom. 3. t. 31. 32.

Fuefl. inf. p.. 34. n. 656.

Man. ’71ῑῖιὶῗῖ ἓῖἷῖᾇ. liz.fi37218.5'
Sepp. inst 4. 9. t. 2.

Husnag. magaz. de Berlin t. 2. p. 4⁰4>

 

 

η. 1 .

Sclzaejffl3ic0n. t. 29. f. 7. 8.

Drury. tom. 1. p. 100.

Cat. sjffl. Ρ. 52. rz. Ι.

Pap. d’Eur. t. 139.-142. f. 187.

Hah. in laefuca oleribusque variis, po..
lyphaga.

Larva hirsuta, ferruginea.

Desb. Caput δι thorax fusca, postice
sanguinea. Abdomen sanguineum ‚ ma-.
culis dorsalibus 4 transverfis‚ nigris.
Antennae supra niveae. Alae fizperiores
concolores, fuscae , rivulis albis variis3
unde punfia4distincsta fusca ad basm‚6
majores areae fuscae in disco. Inferiores
alae concolores sanguineae ‚ maculis
saepius septem fuscis , rotundatis.
Collare sanguineum. Faun. 1131.

Obs. Miro modo variat haec imago , ala-
rum posticarum ; maculae saepe desunt
uti rivuli superiorum. Variat etiam color
adeo ut ad eandem speciem non facile,-
smt referendae. V.

