6327 NQMEN‘emssin

Β.. Ι.ιήιι.Ι Ρᾳς. Gall.
morena 458 La Ρὶςιιέε. . . 3 0 ζ
Iungiella. 490 La Jung.

Juniperella. 478 Du Genevrier.

Kleiniella. ⁴* 528 La Klein. V.
Klemannella. '³ 507 La chssmann. F. . . . .,
ἱειιιι6113ῖ3113. '1‘ 522 Les Lames. Geoff. ,⁵ . .
lapella. „ 468 De l’Arffion. . . . '0‘
Leucatella. 473 La Noire. . .
Leucoceressa. ‘⁸‘ 514 La Rouge- doche. ΣοοΡ.
Leuwenhockella„ 488 La Leuw enhock. . . .
Lichenella. 494 Des Mars.. .....
Limbella. '¹‘- 493 La Cilibe. F. . . . .
Linetella.' '³‘ 496 La Siamoise. F. . . .
Lineella..¹ 492 La Limne'. . . . . .
.1,istere11a. 487 La Lister. . . . . . ‚
Lucella. ’ ‘³‘ 503 L’Eveillcfie. F .....
Ludvigella.. '³‘ 525 Ι.3 Ludvi 3 Fa ι.ιη Fridr.
Luridella. ’ '³5 514 La Salie. ἰἶςἐοΡ.

Lutarella.' 458 La Jaune. . . . .
Ly-onnetella 489 La Lyonnet. . . .
Maessingella. *¹ 523 La Maesting.Fa1.m &idm
Μ3Υ3ἰη3ῖε113.. ’³‘ 517 La Borde'e. Geoffi.
Marginella. '³' 496 La Marginbe. F. . . .
Marginella 5 504 [Ἐπιε3ε1ῑέε. F. . . . .
Marmoratella‚ ¹³²- 519 La Marbresse. Geoffi . . .
Mellonella. ’ 467 Du Miel .......
Mercurena. 475 L’Alchimiste.

Merianella. 488 La Mefirian ......

ζῑνῖεἷοιῑιεῌει. 459 [a Me'somele. .

