INSECTA LEP1n0PTERA.Pha1.BomB. 121

Geoffl paris. 2. p. 110.

Fab. Bomb. 32.

Fuesl. ins: p. 33. n. 636.

Faun. Fridr. n. 354.

Sclzaeffi icon. t. 71. f. 4. 5.

onomast. lzift. nat. part. 6. p. 406.

Beckmann. epit. S. L. p. 162. η. 18.

Pap. d’Eur. t. 166. f. 217.

Cat. sg'yfl p. 56. n. Ι. .

Hah. in salice , pruno spinosa ‚ pyro,'

Lagizmffigssaudata ‚ pilosa , ferruginea ,
collaribus caeruleis.

Dese. Antennae breviffimae‚ fuscae. Palpi .
porred'ti. Alae ferrugineae strigis 3 s. 4
ἓξὲξ.. ἳέἓῖἰέἶὲἒὲῗῖἕῖἑέἦῖἶξῗῗῖἶὲἑῗς
versa. Faun. 1110.

llicifolia. 8. P B. ( la petite feuille seche) elinguis ,·

alis reverfis semiteffls, serratis ‚ griseis ,
margine postico albo variegato. ἶ

De Geer ins. Ι. t. 14. f. 7. -9.

Fab. Bomb. 33.

Naturf. t. 3. f. 5- 14

catholicon. 1. p. 96.

Fuefl. ins. p. 33.

Cat-fist· Ρ. 56.

Goez. part. 3. tom. 2. n. 19.

Pap. d'Eur. τ. 168. f. 220.

Effi· tom. 3. t. 8. f. 1.

Cat. [γβ p. 56. n. 2.
Hah. in Europa. In Galliae salice. V.

Obf. Larva pilosa fusco lutescens infra

gigni, ma'culis albis luteisve. D. de
ΕΒΓ.

Desc. Statura praecedentis ‚ sed quadruplo

minor. Color griseo-varius. Inter dentes .

omniumalarum margo albus est. Faun.
1109.

