158 InszerA LEHDOPTERA. Phal. Bomb.

De Geer tom.2. p. 309. t. 4. f. 173

Cat. [yst-p- 63. n. 7.

Magaz. de Berlin p. 416. n. 33.

Goez. ent. part. 3. tom. 3. p. 19. η. 62.

Hah. in alno2 betula , corylo. T. Βίης-κ
mann. In Breffia non rara. V.

Larva solitaria, nuda, brunnea ‚ gibbe-
ribus quatuor dorsalibus ‚ larvae zicqac
fimillima. Fah.

Alae fusceftentes , strigis 2 pallidis &⁷
postica purpurascente.

coffus. 95. P. B. (le coffus)e}inguis ‚ alis deflexis
nebulofis‚ thorace postice fascia atra⁹
antennis lamellatis.

Scop. carn. 500.

Gron. zooph. 204. n. 837..

Faun. suec. 812.

Mouffi ins} 196.f. Ι.

Goed. ins: 2. t. 33.

ζὲβ. Goed. f. 39.

Pet. gaz. t. 51. f. 9.

· Raj. ins: 150. n. 2. ἃ 351. η. 25.

Merian. Eur. t. 36.s. 137. J} 171.

Alb. infi 35.f. 56.

Frisch. infi 7. ε. 1.

Reaum. ins: 1. t. 17.f. 1.-5.

Donet. leffi t. 1. f. 17.-22.

Roefi ins. 1. phal. 2. t. 18.

szk. pap. 15. t. 2. a. 2.

Geoffl paris: 2. p. 102. n. 4.

Fal). Bomb. 65.

Sclzaeffi icon. t. 61.f. 1, 2.

Esp. tom. 3. t. 61. f. omnes.

Fuefl. ins. p. 36. n. 678.

Goez. en‡.part. 3. tom. 3. p. 19. η. 63.

Faun. Fridr. p. 40. n. 388.
Zool. Dan. prod. p. 119. n. 1373..Ἴ
Μαςαζ. de Berlin p.410. n. 24.
(Onomar. lust. nat. part. 3. p. 444)

 

