Εἱῐτοινῑοιοσσςι 565-
D. Geer. D. Geoffi D. Fab.

Basse la'Reine. Le grand Pap. ὲ id.
queue du fe‘nouil.
· Pap. Satyre. . . Le Satyre. . . . id. ·

. st Pap. de la guimau- Le plein-chant. . id.

·. “. ·.’ . . . . Pap. blanc, veine

de vert. . · . id.
Moyen Pap. nacte.

Varie‘te ........... id. Μ.

: ............. id. M.
....... Le Souci. Variete. id.
....... Procris.. . . . id. D F.
.............. Cy naraM.

....... Le tabae d Espagne. id.
.............. Salome M.

.............. Athali :1 M.
.............. Phr y neus Μ’
....... Damier. Variete D. id.
....... Le Flambe. . . ’. id.

ἶ . . . . La-grende smine: 13.
Nn iij

