tu snc‘rfA LennormssnA. Pap. Pleb. R. 69Δ

Poda ins. 79. n. ς. a. papilio Menalcas-r

Geoff] ins. 2. p. 53. η. 21.

Rafi- app. 1. t. 34. f. 7. 8.

Merlan. Eur. t. 134.

Raj. infi 1:252· c. 19.

Pet. mus. 34. η. 3ΙῙ«.

Efp. t. 21. 133.- t. 78. cont. 28. 124.

Fab. 300. inter Dan. fest.

Faun. Fridr. 312.

De Geer tom. 2. p. 205. spec. 9.

Sclzaeffi icon. t. 164. f. 2. 3.

Fuefl. 601.

Admiral. ins: t. 25.

Pap. d'Eur. t. 29. n. 56.

Hah. in Europa.

Obfi Larva virescens linea dorsali alba
caudaque bidentata. Naturf. 6 10.

Dese. Raj. descriptio bona est. Alae fizpra
fulvae margine subfusco , subcus cine-
rascentes. Ocellus in ala primaria
subtus unicus est ἃ niger punc‘to albo
annuloque nigro⁴ Alaesecundariae fitbtus
cinereae: antice obscuriores: in medio.
fascia pallida ὅτ ocellis oblitteratis qua-
tuor notatae. Faun. 1044.

Arcanius.124rP. R. ( Arcanie ) alis integerrimis.
ferrugineis ‚ subtus primoribus ocello
unico ‚ posticis. quinis , primo a fascia,
remoto. ⁴²

Scop. carn. 457. papilio. Amyntas.

Poda insi 52. papilio Amyntas.

Elp. t. 21. f. 4.

Fab. 301.

Schaeffl elem. t. 94. f. 3.

·-— icon. t. 127. f. 4. 5.

De Geer tom. 2. p. 207. n. 11,-

Mall. sp. 242.

Pap. d’Eur. t. 29. f. 57.

Hak- injEuropa. E
ιιι

