lusum-A LGnorunAAEhaLNoffu'a. .203

Magnitudo ρΙιιιΖ.Υ fizlicis , sed tota alba ,
etiam pedibus. Solae antenna Ε( lingua
testacea. Alarum fitperiorum margo ex-
terior , certo respec‘t'u , fufitus apparet.

obſs In montibus Velaunienfibus phal.
albiffimam legi. An eadem species? V.

Leporina. 173. P. N. ( le lievre ) spirilinguis laevis,
alis deflexis albis, punffis nigris ra-
mofis. *²

Fab. Bomb. 94.

Fuefl. magaz. 2. t. Ι. Γ. 1.

De Geer tom. 1. t. 10. f. 17.-torn. 2.

Goepgl.4i1n}{ tom. 3. t. Η.·

List. Gaed. p. 199. n. 85.

Hah. in alno , salice. In Galliae betula: V.

Defi. Similis phal.‚lubrieipidae, sed alae
{ffi'ffi‘ffi'ss'ss 53¹3?ss 2221'32221325351'3
punffia’tum ‚ linea nigra per oculosgad
bafin alae. Syst. nat.

Obf. Larva pilis albis longiffimis vestita. V.

*¹³⁶⁰baeae‘ ¹⁷4 Pzinff‘usffl1{53⁹2ss{tisf'issississfffflffussaevffss’
feriorihuszlue ruffris nig‘rlo marginat’iS. ἦ
Geoffl paris: 2. p. 146. n. 75.
Scop. carn. 511.
Ie. αἱ. 120.
Mouffi ins] 97. Γ. antep.

Rob. icon. 1. t. 20.

Goed. inst 1. t. 9.

List. Goed. t. 54.

Blank inst t. 1. Γ. G. K.

Pet. gaz. t. 33. Γ. 6. ,

Raj. ins] 1682 n. 26. „
Merian. Eur. 3. t. 28.

Alb. inf. t. 43. f. G. H.
Rectum. ins. Ι. t. 16. Γ. 4. a. .

