‘44 INsEcrA LEPIDOPTERA.Pap.Nymp. P.

ff ‘Cn-album· 75. P. P. (le C-hlanc ) alis angulatis· ’

fulvis nigris-maculatis, posticis subtus
c-albo notatis. ⁴⁵

geoffi paris} 2. p. 38. n. 5.

Aldrsins. t. 244. j2'3. 4.
Raj. inst t. 118. n. 3.

t. 349. n. 21.
Rob. icon. ‘t. 23.

Meriqn. Eur. 1. t. 14.f. 159·

Frisclz. ins: 4. t. 4.

Reaum. ins} 1. t. 27. Γ. 9. 10.

De Geer ins. 1. t. 20. Γ. 9. 10.

Roes. ins: 1. pap. 1. t. 5.

Willc. pap. 57. t. 3. a. 6.

Harr. ins] 2. t. 1. , a.-d.

Effi. pap. t. 13. f'. 3.

Fab. 409.

Bergflr. ins] t. 38. Γ. 1.—5.

Sclzaeffi icon. t. 147. Γ. 3. 4.

Seb. mus. 4. t. 1. . G.

Fuesl. ins. 371. η. 5.

Miill. sp. 168.

Pap. d'Eur. t. 5. Γ. 5. omnes. - t. 70.

Faun. Fridr. 322. ·

Hah. in groffularia‚ humulo , urtica. In
ulmo. V.

Obs. Larva solitaria , spinosa ‚ fulva ,
dorso antice flavo ‚ postice albo. Pappa
carnea medio coarz‘hata, punffis au-
reis. Fab.

Defh. Alae finnatae extus fulvae, nigro
maculatae ‚ punffis quatuor ad minimum
distinffis, nigri53 inferiores fere ex-
trorsum ssmiles ; subtus 3]ae omnes
griseo—cinereae ‚ undulatae , cum littera
alba C alis inferioribus in medio &td—-¹
scripta. Tibiae albae. Faun. 1059.

 

