Nomnn'ezfliesit

'540

D. Linn. „Paga
Strobilellasu. 476
Stroemsellaa ‘²‘ 501
Sulphurella. ‘²‘ 506
Sulphurella. ‘³‘ 500
ΕὶιΙΖεΙΙει. 485
Swammerdamella. 484
Sylvella. 480
Taedella.-' 478
Tan. Ϋ 524
,Tapetzellffl ¹ 46 5
Terssanessae 474
Teffella. 46 9
Tetrapodella. 472
Thoracella.- *520
Trasonessa. *² 512
Trembleyella. ³ 527
Trigonella. 474
Trifasciellaa ‘³‘ 520
Tureicella. ‘³‘ 523
Turionella.- 477
Undella. :499
Undulatella. 51 8
Unguicessa.- 442
Ustella. 470
Vestianella. 465
Viduella. ⁴* 508
Virgatella. '²‘ 522
Viridella. ’ '²‘ 518
Viridella. ζ* 509
Vitella-. “ 470

Galia

Des Pofflm'es du sapin. ε 2
La Stroem. F. . ι ι a
La Sulphurke. F. . . .’
La Sonfre'e. F .....
La Sulzer. . . . . . .-

La Swammerdan. a . .
Des Foers. . . . ε ι
Du Sapin.

Le Tan. . . a . ·. 3
La Tapiffierea . . . 2·

La Fraffion

La Marqueffie. . . .
L'Estropicsse.
La T‘atoue'e. Geoffi . .

La Hardie. Scop.
La Trembley. V
Le Triangle. . . “ 3
La Chevronne'e Geoffi. .

LUOttomane . . . .
Des Bourgepns du pin.
Les Ondes. F. . . . 0
L'O'ndulae. Geoffi .

La Crochue. .- . . .
La ΒτῢΙέε.

La Fripiere. .- .’ . . 0
La Veuve. Scop.

La Bande noire. a . .
La Verd‘atre. Geoffl .

La Verdoyante. Scop-

La Bandelette. ., . . .·
D.— Geem

