ΕΝωοΜοιοευξ ςῤῥ,
D. θεᾶν. D. Geoffi D. Fab.
.;...;.. ...... DamonM
. . . . ’. . . Forte-queue stri&
' ² bieu ..... id.
ὀ . ἱ .” 4 0 „G-randPapblanedu
chou. . . . :d 161
id... ι. ’. 1 ‘Garhmz‘a 011 R·ob·ert-: ld·
le· diable. . . . id.
3311113tAu.5.231··}{1¹3
....... La Belle· dame. id.
ο ι ο ο ι ο ι · ο ο 3333 id· M·
.............. id. Μ.
Pap. Damxer 1d ....... id.
-:::::::::::::52{¹01.M
.:.·:::::::::.::{{1¹:M.
.............. Tifiphone.'
‘Pap.virgu1e.. a La Bande noire.. idf
....... L’Argus bleu. . . id. M.
· ............. Phoebe M.
Pap blanc ὲ ner· Le Gazb. . , id.
vures noires.
............. id. M.
.............. id.
....... La Baccante . id.
Pap. oran g& ὲ taches
cirron ............ id.
....... Damier. Var. D. . id. M.
.............. id. M.
.............. id.
.............. id. M.
InfeH. Tamus II. Nn·

