lusson LEPmoPTERA. Phal. Bomb. 125

Obs. V'arietas. Foemina omnino grisea.
Larva prope Maffiliam ledia. V.

Qum* P;3f,s<f2‡=f„⁶gz¹32iz „5323535533433
2
que albo. *⁸
Scop. carn. 487.
Mouffi ins. 187. f. 2.
Goed. infi 1. t. 7.
List. Goed. f. 88.
Raj. ins: 142. η. 2.
Merian. Eur. 1. t. 10.
Pet. gaz. t. 45. f. 5. Semicoion.'
Poda ins} 85. n. 6.
Alb. insl t. 18. f. 25.
Renum. ins: 1. t. 35.
Rots] ins] Ι. phal. 2. t. 35.
Wilk. pap. 22. t. 3. a. 11 ‚ 12:
Udclm. diff: 59.
Ammiral. t. 31.
Geoffl paris: 2. p. 111. n. 13.
Schaeffl icon. t. 87. f. 1 ‚ 2. maS. 3foem0¹
Fab. Bomb. 39.
Leche γιον. ins} spec. n. 59.
Esp. tom. 3. t. 2, 3. f. omnes - c. 14.·
. 1 ‚ 2.
Fugl. ins: p. 34. n. 643.
Geta· ent.part. 3. torn. 2. p- 292. τιυὶ-5.
Faun. Fridr. n. 353.
Zool. Dan. prod. η. 1353.
Cat. syst. p. 57.
Kleemann. p. 4.
onomast. hisi. nat. p. 408.
Beckmann epit. S. N. p. 163. n. 25.
Pap. d’Eur. t. 174. f. 225.
Hah. in quercu , betula , pruno spinosa ‚
erica , salice.

Pupze lihalaenarum sunt laeves l· hamatae5 finguloe nudae ξ.. folliculq
ο νε atoe.

