604 NOMENCtA‘ron'

D. Linn. Pag. Gall.
Hirtaria. 313 La He'riffe'e. . · ἶ . 2
numerata. '⁸ 380 L’Hume'rale ......
meraca. ⁴³¹ 382 L'Insolite. V.
uicaria. ⁴* 302 Du Clffine vert. V.
Immaculataria. ᾗ* 324 L’Immaculsse. . . . 2
Immorata. 351 La Hardie ......
Immutata. 350 La Variable. . . . ·
Implieata. ³⁸ 386 [ΈωῢῐοιιὶῙΙὲε. V.
Incanata. 350 La Vieillie.
Indigenata. ⁴⁸ 383 L'Indigene. V.
Inflammata. ‘⁸ 366 L’Enflammbe Scop.
Inquinata. ⁴‘ 369 L’Entrelacbe. Scop.
Inquinataria. ³ 328 La Noircie. V.
Intricataria. ³¹ 327 L’Embrouillesse. V.
Isoscelata. '¹‘ 366 L’Isocelle. Scop.
luniperata. 349 Du Genevrier.
Laecam. ⁴¹ 366 La Laque. Scep.
Lacertinaria. 294 Lacertine. . . .“ ‘- ἶ
Lastearia. 289 La Laiteuse. . . . . .
Lemnata. 356 De la Lenticule. . . .
Leucopheataria. ⁴ 323 La Grisaille. Geoffi . .
Limbaria. '² 318 La Noble. F .....
Limbata. ’ 354 La Bord4e ......
Lineata.‘ ⁹* 361 La Divisbe. Scop.
3-Lineata. '‘ 384 La Trilineaire. V.
litterata. '¹ 368 L’Imprim&e. Scep.
Liturata . 3 58 L'Effacbe.
Lividata. 359 La Livide. . . ἶ ῖ ἰ
Lunaria. ‘⁸‘ 300 Le Croiffant. F. . . .
Lunulata. ³? 375 La Lunule. F .....
Lutearia ‘⁸ 325 La Jaune. V.
Luteolaria. ³* 329 La Jaune. V. . . .
Lynceata ⁴ 373 Le Lynx. F. . . ., .
Macularia. ⁴ 305 La Tachetee. . . 0 ι

3-Maculata. ,⁴¹ 384 La Trimacule‘e. V.

