’fin'jromozossuffi 3567
D, qur. D. Geoffi VD. Fab.

....... Forte-queue bleu ὲ
“ une bande blan-
’ che. . . . . id.
ζ’. . ‘- . . . Petit Pap. blanc du
’ chou. . . . . id

be·la·Ca·ni<:.ule·. {ebir-rofi. . ⁵ ο ιὰ. M·

...... .. L'Argus vert, ou

l’Argus aveugle. id.
·: 1 ·. 1 : :·: §aguet : .· .· : &mm
-::::::::::::::}3:M.

.............. Paniscus M.
Pap. tout blanc ......... id.

....... Le Miroir. . . . id. M.

.............. id. [ff.
. . ' ..... La Pap. Grisette. . id.

.............. Tarpeius M.
’. ............. Bathus M.

·············· Hero ΛΜ.
.............. Amynth.M.
....... Amaryllis. . ⁴ . Pilosessae.

....... La petite Tortue. . id. M
.............. id. .

Nn iv

