572

D. Lintz. Pag.
Trigonellae.. ³ 113
Vespertillo. '³97
VespiformiS. 100

B O M Β Y C E S.

Alticauda alba. 173
Anachoreta. ‘⁸ 158
Anastomofis. 150
Annulata. '‘ 188
Antiqua. 162
Areolata. '¹ 176
Argentina. ὁ( 171
Atra. 148
Aulica. 176
Auriflua. ‘⁸ 153
Betulifolia. ³¹ 136
Bicoloria. * 154
Bifasciata. 173
Bistigmata. '‘ 184 ·
Bucephala. 130
C- -Nigrmn- ᾳ 183
Caeruleocephala. 1 6 5
Ca Ja 1 39
Caliginosa. ³¹ 175
Camelina. 1 85
Capucina. 186
Caffinia. '¹‘ 157
Casta. ⁴³ l 51
Castrenfis‚ 134
Cata-x„ 1 26

NomznczAron'

Gall.

Dela Tri gonelle Esp.
La Sauve gsouris. V. Esp‚ ’ἐ
Le Vespiforme. . . ’

LES FILEUSES.
Le Rhombe. . . . ἢ

L'Anachorete. ΕΛ). . .
L'Anastomose. . . .

Les AnneauX. F. ζ ῖ .·
Le Paradoxe. . . . . .
Le Plaque ......

L‘Argentin F. . . . ‘0‘
LEtonnant. . . . ·. 0'
L'Ele'gant.. .

La Toison laune. Esp.. .
La feuille du Bouleau. Esp.
Le Bicolor, Esp. . . ι
Le Bifascie. V.

Le Cachet ......

Le Bucephale .....
Le C-noir. Gr. . . . .
Le Kyanocephale. . . .
Caja ...... .. .,

Le Lugubre. V.

Le Chameau. . . . . ⁴
Le Capucin ......
Le Caffzni. Est). . . .
Le Chaste. V. . . .
Le Militaire. .

Le Boiteux. . . .

