-578 ΝοΜῑΝει-Ἀ τῖὀἶε.

D. Linrz. Pag. Gall.

Obliqua. '¹ 189 L'Oblique. V.

Oblitterata. · *156 L'Efface. Esp.

obseura. ⁴³ 276 L’Obscur. . . . . . 0
oleagina. '⁵ 172 Le Pacifique. Espo‘ . . .
00.187 Le Oo. ......
Palpina. 169 Le Museau ......
Pavonia- minor. 117 Le petit Paon. . .
Pavonia- media. 116

Pavonia-major. 115 Le grand Paon. . . .
Pini. 124 Du Pin .......
Plantaginis. 142 Du Plantain. . . . . .
Plumigera. ⁴ 157 Le Plumet. Esp. . . .
Populeti. '¹ 187 Du Tremble. F. .
Populifolia. * 136 La Feuille du peuplier Esp.
Populi. 133 Du Peuplier. . . . .
Potatoria. 123 Ie Buveur ......
Proceffionea-pini. 135 La Proceffionnaire du pin.
Proceffionea. 135 La Proceffionn. du chene.
Pruni. 122 Du Prunier ......
Pudibunda. 160 Le Pudibond .....
Pudica· '³ 151 Le Pudique ......
‘Pupillata. ‘¹‘ 155 La Prunelle. Esp-

Pulla. ’Β 155 L'Elargi. Esp-

Punstata. '¹ 175 Le Ponflue. V.

Punezata. ⁴* 176 Le Picote ......

Ριιῃξὶυιη-ἃῐῢωῃ. ⁴¹ 173 Le Point blanc. V.

Purpurea. 170 Le Pourpre ......
Quercifolia 120 La Feuille seche. . . .
Quercus 125 Du Chene ......
Reclusa. ⁴¹ 153 Le Re'clus. Esp. . . . .
Roboris. J 156 Du Roure ......
Rubi. 122 De la Ronce .....
Ruffa. 120 Les fix Croiffans.

Rufina. 176 Le Rouffi. .....

