,ξπ-ἔω ΙΝ εΈ c ἰ’ A L Ε ἰ-’Ῑ 1)οΡ TE R A. Phal. Bomb.

‘Bucephala 19. Ρ. ΥΒ. ( le chephale ) subelinguis‚ alis
subreverfis emereis , strigis duabus fer-
{lugioelgs maculaque terminali magna
ava. -
Scop. carn. ¹515.
›⁴Goed. ⁴inst 1. t. 34.
Lift. Goed.f. 35.
-Meriam Eup. 3. t. 41..
Raj⁴ infi 162. n. 1⁴4.
Alb. infi162.f. 33.
‘Frifilz. ins: 11. t. 4.
'De Geer infi 1. t. 13. f 14.-192³
Bas. ins. 1. phaz. 2. t. 14.
Wilk. pap. 2'1. t. 3. a. 8.
’Θεοβζ party: 2. p. 123. η. 28.
fab. Bomb. 70·
*Schaeffi icon. t. 3I.f. 10. 11.
‘Fuefl. ins. p. 34. η. 649.
-Μιῖἰῖ, Faun. Fridr. p. 40. n. 361.
⁷. -ΖοοΖ9 Dan. prod. n. 1357.

'Goez.'en‘t.·part. 3. tom. 2. p. 306. n. 31u

‘Beckmanm epit. S. L. Ρ. 163. η. 31.

SepP· infir4. c. 14. »

ΕΛ). tom. 3. t. 20. f. 1„

“Cat.Jj<[I'. η. 1.

Pap. d’Eur. t. 185. f. 240.

Hah. in Tilia ‚ quercu , salice. In ulmo. V„

Iarva pilofiz, nigra, annulis lineisque

, luteis, pandis albis lateralibus.

Puppa corniculis duobus posticis.

Imago antennis angustis coffi. Lingua
brevis. T lzorax subcrisiatus , postice
fierrugz'neus.

Obs. Larva pilosa nigra, capite luteo„
caudae fasciculo longiori rubro, dorfi
quatuor albis. Puppa folliculata, an-
tice nigra , postice flavo maculata. Fal).

Dese. Magnitudo & statura ph. coffi„
Thorax craffus ‚ luteo-ferrugineus. Alae
ficperiores einer-eae , amice striga cinerea ‚

 

