Ek&omd26efiffi at
D. Geeiz D. Geaffi D· Foth.
oooooooooooooo ead
.............. ead.
.............. ead‘.
¹. . La Bande rouge.. ead„
Phal. δουῖτέε ὲ La Βουίτέεὲεμιειιε. ead.
Ῥὴὲῗ.εὲιι Sureau.
Phal. ὲ fix Aue&
............. s εέᾶι
·. ...... Ent. paris. la petite
Nayade; Α
0 ο ο ο ι ι 0 ⁰ ο ο ο ο ι α ead;
Phal. Pame. , ,-
Phal. Aquatique du· La Phal. Grise ὲ
stratiote.‘ lignes brunes &
points noirs. . . ead;
*·..;.;;.......;ead.
Syncssnymia De σεεν. η
Delenda ..... ἰ . ε ῖ ἶ . ead.
Sepp.6, 13, tom.3 ........ ΠΙιηειῐέῖ
....... La Phal. Jaspee. . ead.
Phal FeuiIIe morte
.............. ead.-

