lusssc‘tA LnrznoprssnA.Pap.Nymp.1². 43

njgrossltjnassuktif , pnimqribussupra punc-
τις tn us m ns. ·'‘ ¹

Geoffi panj. αξ p. 37. n. 4. .

Scop. carn. 421. ·

Mou'ffi inst 101. f. 5. 6.

Gaed. ins: Ι. t. 21.

list. gaed. 2. f. 2.

Blank2itzfi 13. t. Ι. f, L. Q.

Raj. ins.= 117. n. Ι.

c. 348. η. 18.

Rohext. icon. t. 5.

Hitffn.p.ici‘..2. f. 16.

Bradl. nat. t. 27. -. 2.

M'eriarz. Eur. Ι. ε. 44. · ⁷

Alb. infi τ. 4. 51.
¹Sxaevamm. bibl. t. 35. . 12.
Reaum. ins} 1. t. 26ff. 6. 7.
Rafi'infi Ι. pap. Ι. t 4..

 

Wzllc pap. 56. t 3 a 3⁷ fig ms
ἡ arr. ιη 4. t. 2 ι η
Fab. 405

Bergllr. ins. 2. t. 29, f. 1.-12.

Schaeffi icon. t. 142. f. 1. 2.

wepp. ins. 17. ε. 2.

ΕΗ). t. 13. f. 2.

Pap. d’Eur. t. 4. f. 4.- t. 55. f. 3.bis›.'
Fllffl· sp· ⁵47⁰

Seb. t. 4. t. 1. C. f. 1.-3.
Faun. Fridr. 321.

Hah. in urtica vulgatissimus ‚ prodit int-er
primos, sed fallaxdveris indicium. Plin.
X VIII ‚ 25.

Obs. Larva gregaria ‚ spinosa ‚ fusco viri-
dique variegata, capite nigro. Pappa
dentata, fusca ‚ maculis collaribus au-
r-eis. Variat interdum tota aurea. Fab.

Defi. Praecedenti fimillimus ‚sed discus alae
superioris duobus punstis minoribus ὅς
uno majore nigris notatus, .& haec ala

etiam basl nigra est. Faun. 1058.

