{NSECTA LEPID'OPTERA. Phal. Bomb. 143

pruritu inficit. Pappa folliculata punffis ²

quatuor anticis nigris. T ada in girum
se volvit. Fab.

Mas antennis magnis pedina'tis; alis·
fufio-griseis, nebulosts; dimidio mi'nor.

Foemina antennis nigris ,· alis albidis:
lituris aliquot nigris cum pundo nigro
intermedio ad marginem exteriorem ‚
margine postico nigro putidam.

Chrysog- 45. P. Β. ( le cul jaune ) elinguis ‚ alis
rhoea. deflexis albidis ‚ abdominis apice bar-
bato luteo.

Scop. carn. 493.

Raj. inst 156. n. 1 , 15. ὃ* 343. n. ς.

Mer-ian. Eur. Ι. p. 8. t. 20.

Frisclz. infi 3. p. 28. t. 8.

Renum. ins: 1. τ. 16. f. ΙΙ.

Roes. ins: 1. plzal. Ω.. t. 22.

Wilk. pap. 28. t. 3. b. 3„

Geoffl purifi 117. νι. 20.

Edw. av. 122. τ. 122.

Fab. Bomb. 102.

Schaeffl icon. t. 131. f. 1. 2.

Cat. sjsst. p. 52. n. 3.

Magaz. de Berlin tom. α.. p. 406. tz- 18. «ι’
tom. 3. η. 33·

Fucfl. magaz. 286.

Faun. Fridr. η. 369.

Goez. fitppl. ent part. 3. torn. 2. p. 334⁶

ΒΓΕ.. gin. 3. t. 39. f. 1.-5.

Pap. d’Eur. t. 35. f. 182.

Hah. in pomonae arboribus ‚ quercu, alno.

Las-va tnodosa ‚ pilosa ‚ nigra ‚ rubro
mea a.

Dese. Magnitudo mediocris. Tota nivea 2

excepto ano valde barbato luteo aut

fierrugineo. Antennae albae, radiis pal-
lidis. Faun. 1128.

InseH. Tamus ΙΙ. Κ

