v‘law-r‹‚>1vtor⁴<;⁸c;1‘15. ⁶33¹
ἵ D. G-eer. ' D. Geoffi D· Fabo

Phal. J aune, ὲ points
noirs.. . . ....ead.

.............. ead.
. Teigne ὲ fourreau
ὲ deux lames.
, . ‚ ........... Alucita ead
. . .. ........... ead.
............ ead.
Phal. Teigne des
murs ‚ a court
fourreau prisma-
tique........,.‚..ead.
.............. ead
.............. ead

, ...... ’ La Teigne dor-44³, ⁴
ὲ 4 points d'ar-
gent. . . . . ead.
. . ⁴. 2 2 ......... ead. Μ’.

............. Alucita θεᾶς
.............. ead·
.............. ead
’. . . . . . ,ι Teigne ὲ bordu‘re
de points.

ο ι q οι .......... Εῧᾶο

. .............. Alucita ead.
........ Teigne ὲ marbrux
........... , . . . ead.
,ᾗ ...... LaTeigne dor,4e ὲ

, bandes d’argent. εἰμί.
.............. eat

