Exwomotocus. 617
1>v σεεν. ⁴D. Geoff. D. Fal„

ζ ·. . . . . . . . . . . . . Pyralis ead,
. . . . . . . . . . . . . . . Pyralis ead.
............. Pyralis ead.

.............. Pyralis ead.
9...,.....,...Pyraliseam

· ...... ’. . . . . . . . Pyralis ead.
.............. Pyralis ead.

. q ........... Pyralis ead.
App. p. 508.

'3 ἱ . g .......... Pyralis ead.
. ............. Pyralis ead!
‚Phah Chappe ‚ ὲ

corcelet ἐι affere ........ Pyralis eadff
Bhal. ὲ Ailes croi<-

se'es de la beree.

Lege 407 ...... ἶ ῖ . ’. . Pyralis ead.

“. ............. Pyralis ead.
.........‚...,..Pyralisead.

. . . e .......... Pyralis ead.
. . . . . .. . . . . . ..Pyralisead.

.............. Pyralis ead.
.....,..·2...‚Pyraliseach
⁰. ........ “ ..... Ρ yraliS ead.
.............. Pyralis ead.
.............. Pyralis ead.
.............. Pyralis ead.

,ξ . . . ,Δ . . . . ..... Pyralis-ead,

