. 594 ΝυΜΕ-Ἦει-Ατοι

D. Limz. Pag. · ¹·Gall. .
Pyramidea. 242 La Pyramidale. . ts. ,’ .’ 2:
Quadra. 204 La Carffie. . . . ⁵. .’..“
Quadrula. . . ‘⁸ 286 Les⁴ Carre's..V.1 ..24¹ 2 n c
Quercus. ‘³‘ 256 Du Cffine. F .....
Reticulata. . '³‘ 254 La Reticulee. Geer. -. -.
Retusa. 247 L'Obtuse.. . . .. .. .. -.⁴
Rivularis. , , *259 LassSinoee. F. .. .. .-
Rosacea. . ,* 275 La Ηοῑειεέε. V. . . .
Rubiginosa. '² 270 La Rouille'e. Scap.
Rubricollis. 204 Le Collier rouge. .
Rumicis. 232 De-lal'atiemce. . .
Rureas,> , ’ 261 La¹.Campagnarde.2F'.> . a·
L'S. '¹ 274 L'S. V.

Sagitta. ³‘ 276 Le Trait. V. .
Sanguine-{enta . 200 L'Ensanghntake. .
Satellitia. 239 Les Satellites. . . .. :
Scapulari& ὕ 276 L’Epa'dlette. xvs·

Secalis. ¹. '⁸‘ Ι269· Du Seigle. Faun. Fridr.
Securis. < ⁴* 271 La Hache. V. η. . . .
Semi-lutea. ⁴* 251 La Bedeaude. . . . .
Sponsa. v , 206 LaLFianc4e ......
Stigmosa. ‘¹ 280 La Stigmatisde. V. . .
&rigaras . . ‘⁸ 281 .La'-Raye‘·e. V.

strigilis. . 2312 LaCiselesse. . .. „, . .
strigosa. ἶ ⁷⁴² 278 L'Epuiste. V.

Strigula. , . * 254 L’Ab1›e‘÷g<÷e. F. Δ. . . .

subnigra. '³‘ 283 La Rembrunie. V.
Sulphureomaculata. &350 La Bithlfuoee. (ἕσαν. ⁷· .

SyIvina. v ’ 192 La Sauvage. F.

