ΕΝῶοΜὸιὸόῧέΐ '627

D. cm. ⁶ D. Geoff. D. 1²2⁶.
ἶ ...... Teigqe brobhbe (Γετ-
· '. ’. ..... gem-⁶ . . . . Alucitaead.
2.;..;;;;;.;..Alue.·ead.aa:
'- . . . . ⁴.- . LaTeignejaune‘?
....... Ent.parifi ead. ,
.............. ead
.............. ead
.............. ead,
’. ...... Teigne ὲ 2 taches
jaunesenbordure. . ς
“. ’. . . ’. ’. ’. ....... Alueita εέιᾶζ
; ᾧ ς . . . . . ὲ . . . . ; ead.
.............. ead
.............. ead.
.............. each
.............. ead
.............. ead. ,
z............gAlucitaea’cn
............‘;.ead.

Phal. Teigne ὲ ailes
huppes‘es du cer-
t seui! sauvage. Δ

.............. ‘ead‘
.............. ead4
....... LeManteau ὲ points.
....... ,Ennparisl
......... “. ». ζ . . ead.
0 . . . . . .’ ....... ead.
, PhaLAgate ὲ ailes

roule'es ὲ point ,
moira ........... each

Rr ij

