6¹34 , ΝοΜΕΝειΑώοῑι

D. Lina, Pag. Gall.
Minutella. 479 La Pygme'ee. . . . ’. , ”
Moniliferel'la, Α J* 517 La Pbrte-p'erle. Geoffl ⁴. .
MouffeteIla, 486 Lzl Mouffet ......
Mucosella. ‘³‘ 521 La Moifie. Geo . . . ι
Mucronessa. ’ ''‘ 509 La Lance. Scop.
Mu'llerella. ⁹* 528 La Muller. V.

Mmjnessa. Ὗ 514 La Souris Scop.
Nebulosella. '³‘ 537 La Ne‘buleuse. Geoffi . ,
Nemorella. 462 Des Foffits.

Nervosella. ’ ‘¹‘ 518 La Nerveuse. Geoffi . .
Nigrella. “²² 497 La Mulfitre. F. . . . 0
Nisella. 466 La De‘coupffie .....
Νἰνεεῐῖᾶ. “’“ 505 Le Petit-deuii. F. . . ο
Obliquella. ‘³‘ 525 L’Ohlique. Faun Ji'ridr„
Obscurella. ³‘ 511 L’Obscure. Scop.
Occultella. ’ 494 L’lnvifible.

Oligerella. ἢ( 528 L'Oliger. V. ’
Oppofitella. ‘³‘ 506 L’mppose'e. F. . . ἶ ῖ-
Oxyacanthella ’ 459 De lfAljsxer-aubepin3 . .
Palladella. ³² 527 La Pallas. V.

Pallidella. ‘⁸ 524 La Faillette. . . . . 2
Parenthesella. 470 La Parenthese. . . .
Pascuella, 460 Des Ρὲιωτειὸεε, . ., . .
ΡεᾶεΠΞ. '³‘ 521 La Croffe‚ Geoffi . . .
ᾨεᾶεΠε. ⁴ 456 Du Prunier ὲ grappe. . 0
Pedella. 482 La F'orte.

Pellionella. 466 La Pelletiere. . . . .
= Perlella. ᾗ* 503 La Perlbet. Scop.

Petiverella. 48 3 La Ρὲῑὶγετ ......

