ξι

INSECTA, LEPI-DOPTERA. Pap. Dan. C.

lores. Primores ad costam lunula nigra.
Forte & hujus speciei fit, papilio ex
eruca gregaria majore proveniens fim„
dide albicans venis nigricantibus. Raj.

hist. 17. ἃ larva labyrinthiformis It..
AEland. 62. Faun. 1034.

¹⁸³* DA NA 1> Candidi.

Brafficae. 7. P. C. ( du chouv) ἐιΙΞε integerrimis ro-

. tundatis albis ‚ primoribus maculis dua-1
bus apicibusque nigris, major. ‘¹‘

Geoffi paris. 2. p. 68. n. 40.

Scop. carn. 450. “

Mouff. inst 189. f. Ι.

Gaed. ins. 1. t. 11.

List. gaed. 16. f. 7.

Blank infi c. 4. f. A. D.

Raj. ins. 113. n. 1. δ’ 348.

cantabr. 134.

Pet. gaz. t. 62. f. 3²·

Merian. Eur. I. t. 45.⁴

Alb. ins. Ι. t. Ι.

Vallifiz. nat.. Ι». t. 1.

Swamm. bibl. t. 37. f. 6.

quart.. t. 13. f. 6.

Reaum. ins. 1,. t. 29. f. 1.

 

 

 

t. 10. f. 7.
Roefi ins. 1. pap. 2. t. 4. ,
Wilk. pap. 49. t. 2. a. 2.

Schaeffl icon. t. 40.f. 3. 4.
—— τ. 140. f. 4. 5.
Sepp. ins. 2. p. 1. t. 1.

Esp. t.3. f. 1. δ’ non 2. ut errore citatusse.
in spec. D. F.
Fab. 162.

Paua. Fridr. 305.

Dssnaorum Candidomm nomind ιι filiabus Danai Egypti, Festia.

ἰζφωῑῃ ᾳ filiis mutuatus sum.

