ᾇξᾷ, ΝοΜΕΝβῐιᾼιςοῑι

D. Lz'nrbz.¹ · Bag. Gall-
Fabriciana. * 403 La Fabricms. . 0
Fag ν.3ῃ3 387 Du Hetre. . . . . . ,
Ϊ3ἷεί3η3. * 408, La Fasciee. F. . . . .
Formosana.- *422 [Έ1ῥξς3ῃῐει. Scep.. Δ
Forskaleana. 395 [3 Forskael. . . . . .
ᾙοῐίῑεῑ3η3. , *406 La Forster. F. . . . ’
Gaillardan‘a. *427 La Gaillard. V.
Gerni11giana. *430 [3 Gerning. V.
Gihbertiana.' *425 La Gilibert. V
Gnonana. 392 Le (jadram. . . , . ,
Conana. 401 La Gouan. . . .“ . ζ
Gramineana. * 423 Des Gramin4es. Scop.
Grotiana. * 414 La Grotius. F .....
Hamana. 390 Le Crampon.
Η3Υῐιῃ3ηηί3η3. 396 L'Hartmann. ’. . . .· .
Hafliana. ⁵ 398 [3 Hast .......
Hattorfiana. ⁴5 405 L'Hattorf. F. . . . . 0
Heracliam. 403 De 13 Beree. . . . 2.
Hermanniana‚ * 426 L‘Hermann. V.

Holmiana. 397 [3 Holm. . . . . .
Ilicana. *408 LAvantage'e F.. . .
imbertiana. * 425 L'.11nbert V.
Kaekeritziana, 390 La Kaekeritz .....
1(oenigiana.* *415 La Koenig. Faun. Fridr.
Lemana. *408 [3 Laneuse. F .....
Lambengiana ” *419 [3 Lamberg. Scop.
Lecheana. 394 [3 Leche. .....
Le diana. 399⁴ Du [έςὶὶθΐ ......
[033113 *404 La Lee. F ......
[11131333. ’ 389 L' Imprime‘e ......
[οξ-3561393113.. 356 [3 Loesfling. . . . . .
Logiana. 400 [3 Logie. . ’. . . .

Ludovicana. *431 [3 Louise. V.
Lumiana:⁸ “ *414 La Luqd. F. .

