ἓκτοΜοιοευς. 593

D. Geer. D, Geoffi D. Fah.
-Pha1..8 ou ¹ ,
.............. ead
.............. ead
. Phal. Grise ὲ nervu-

res blanches. ........ ead.
ἱι ³ ιιιιιιιιιιιι ·ο ead.
Tam. 1. p. 377 ......... Bomb.117.
. . Ent. purifi ead.
. . ...... L’Omicron 'gffiogra- ν
phique . . . ead.
.............. ead. M.
ιιιιιιιιιιιιιιι eadz M
Phal. Rouss’e ὲ raie
- blanche en ziczac ..... -. . . ead.-
·············· ead-
.............. ead.
............... ead.
....... Eat. paris ead.
.............. ead.
. ⁷ ...... Eut. paris: ead.
“GrandeEhaLHibom La Phal ‘Hibom . ead.
,υ ο ι, ο ο ι ι’ Le Ps1·›‡. ο ι ead·
ο 0 ν νο -ο ο ο Eat. Farff ead:
.............. Bomb. 157
.............. ead.

[used. Tamus II. Pp ‘

