ι639Γ , ΝοΜΕΝοιΑτρῑζ

D. Linn. Pag, Gall.
Eiongella. 471 L’Alonge'ee‚ . . .” . 2
Ephippella. '³‘ 503 La Selle. F. ·’. . . .“ 0'
Equitella. ’ ⁴4 513 L'Appendice. Scep.
Esperella. '³‘ 526 LEspqer. V ......
Evonymella. 456 Du Fusain¹ ......
Fabricjella. ³² 527 La Fabricius. V.
Fasciella. ' ‘⁸ 505 La Fasciete. F. . 0 ς.. .
Ἑεηείὶτεῌει, '‘ 511 La Fenestrale'. Scop.
Flavella. ³* 522 La Jaune. . . . . . 0
Flavella. ‘³‘ 504 La Tranchbe. F. . 0 ο
Foenella. 464 *De l'Herbe ......
Forsterella, ’ *³² 507 La Forster. F .....
Frischella, ' '³‘ 487 La Frisch. .....
Fuessella. ‘³‘ 502 La Fuessy. F .....
Fuscella. 479 La Brune. . . . . . s
Gemmella. 480 Des Bourgeons. . . . .
Geoffrella. 486 La Geioffroi ......
Gleichenella⁶ ‘³5 501 La Glcssiehen. F. . . . ο
Goedartella. ⁴ 488 La Goedart ......
Gramella. “’ ‘³‘ 497 L’Angulaire. F. . .’ . 0‘
Granella. 468 Des Greniers .....
Guttella. *506 La Pointille'e. F. . . ἶ
Harrisella. 494 La Harris. .....
Hebenstreite1130 ‘³‘ 525 L’Hessbenstrbit. Faun. Fridr,
Hemerobiella. ’ ‘⁸‘ 511 L‘He‘noerobe. Scop. ⁴
Hermannella. ἦ 507 L'Hermann. F .....
Herminatella. ⁹* 520 .·L‘He'rmin<{e ......
Hirundinella. ’ἓ 516 L’Hirondesse. Geoffi . .
Intermediatessa. ’ὅ 519 ΕἘηῑῑε-Ῑῐςηέε. Geoffl . .
InterrupteHa. ' ‘⁵‘ 520 L'Interrompue. Geoffl . .“

{nversellffi ᾗ. 517 ΙῗἸηνεῐῖε. Geoffi ,

