80 INsEc'rA Lssrmopmnafflapfflleb. U.

Malvae. 161.

divaricatis fulvis , punctis albis lineo*
laque nigra. '⁸‘

Scop. carn. 463.

Geoffi paris. 2. p. 66. n. 373

Merian. Eur. 15. t. 484 .

Raj. ins. 125. n. 21. 22.

Poda ins. 79· η. 51· R. P. sylvestria

Esp. t. 23. f. 1.

Fab. 596.

Petiv. gazoph. t. 24. f. 7. 8. 9.

Faun. Fridr. 339.

Mz'ill. Lin. Nat, cl. V. sp. 256.⁵

Fuefl. 608.

Pap. d’Eur. t. 45. f. 95.

Schaeffl icon. t. 260. f. 1. 2.

Hah. in Europa.

Larva viridis , albo punstata. Pappa elon-³
gata ‚ cylindrica fusca. Fab.

Dese. Alae primores concolores ‚ flavae ‚
apice fuscescentes maculis pallidis: li-
tura nigra linearis margine nuda sub-
{5223}ssssfiinifiiiial'ssginlss1ffiissff‘ffl'
culatae, margine fuscescentes. Subtus
grigeae maculis , albidis quadratis. Faun.
10 0.

Ρ. U. ( de la mauve) alis denticulatis

divaricatis nigris albo maculatis. ἦ
It. ael. ,.
Geoffl p3rz's. 2. p. 67. η. 38.
Pet. gaz. t. 36. f. 6.
Merian. Eur. Ι. t. 38.
Reaum. ins] Ι. t. ΙΙ. Γ. 6. 7⁵.⁴
ΒΜΓ. ins. Ι. pap. 2. t. 10.
Willc pap. 54. t. α.. c. Ι.
Haeffn. ins. t. Ω.. Γ, ult.

Βῆ). t. 23. f. 2. - t. 51. fi 2. ναν.
Fab. 638.

Schaeffi elem. t. 94.f. 9.

——— icona

