l

lusum-A LssrxnormssnAAEapfflleb. R. 75

Pap. d'Eur. t. 41. Γ. 86.
Hah. in Europa. In Gallia. V.

Corydon. 136. P. R. (Corydon ) alae supra caeruleo
argentatae , limbo fusc0. Alae anticae

subtus canae; postice subtus cervinae 3
maculis submarginalibus ‚ crocatis co-
nicis 7. Esp. c.33. Γ.4.-ε. 79. cont.
2 . . 1.

Scop9. p. 179.

Geoffi 30.

Kleemann t. 14. f. 3.

Sclzaeffi icon. t. 224. f. 1. 2.

Hah. in Europa. In Gallia.

¹³⁷· P...}..}.32‘3}2.30 ³Pss.8‘¹³¹¹³s¹3513{.ssae};¹s¹512
ocellari, inferioribus liiiea longitudi-
nali alba , ocellisque minoribus nume-
rosis. t. 33. f. 5.-t. 62. f. 4.
Pap. d'Eur. t. ·42. Γ. 87.
Hah. in Europa. In Gallia. V.

T iresias. 138. P. R. ( Tirefias) alis supra caeruleis,
subtus caeruleis ocellisque numerosls:
inferioribus postice cauda lineari ex

setis tenuiffimis. t. 34. Γ. 1. 9..- t.49. ναν.

Pap. d’Eur. t. 37. Γ. 79.
Hah. in Europa. In Gallia. V.

Minimus. 139. P. R.. (le Pygme'e ) alis rotundatis
fusco - caerulescentibus , subtus ocellis

sparsis minimis. t. 34. Γ. 3.
Pap. d'Eur. ε. 4¹2. Γ. 88. ε.Γ.

Schaeffi icon. t. 165. Γ. 1. 2.
Hah. in Europa. In Gallia Aust. datur

var. minor pap. pifio in iconibus ci-
tatis. V.

> Arcas. 140. P. R. ( Arcas) alis supra pallide czeru-

