34 INSECTA LssprnommA.1³ap.Nyn1p. G„

Lederm. micr. 89. t. 49.

Poda inf. 70. n. 22. 23.·

Raj. inst 126. n. 2.

Harr. ins: 7. t. 3. f. πρά. ’

Sulz. infi t. 14. f. 86.

Effi. t. 11. f. 1. 2. ε. 71. cont. αἶ.

f, omnes. μ

t. 25. f. 4. t. 72. cont. 22. f. Ι.

t. v43. fizpp. 19. f. 1.

Schaeff, zcown. c. 52. f. 1. 2. 3,

Fab. 333..ι

Fuefl. infi Helv. 570.

Pap. d’Eur. t. 31. f. 62⁴.

t. 32. f. 64.

Hah. in quercu Germaniae, Angliae διο.
Ρ. Forsk. In salice , populo Galliae
frequens. Larvae omnes fimiles. V.

Statura pap. populi. Pedes duo antici
angustffmi, mutici. Alae omnes supra

x caerulefienti—nigrae‚ micantes ‚· sizbtus
cinereo-griftae, cum ocello ferrugineo.
Primores fizpra maculis albis sparsis ir:
medio &- exterius. Subtus grssfeo-cirzereo
varice maculis albis, cum ocello occul-
tato intra marginem exteriorem. Pos-
ticae fitpra fascia alba ἃ ocello ferra*-
girzeo versus postica .· fitbtus cinereae
fascia alba dentata lateribus ferruginea
cum ocello ceruleo inde fierrugineo»

 

 

 

Ex sjyec. D. Fab.

&af-³022< Sssffffqge 221³122<³ess2353252s52515
9
umco.
Esp. t. 39.fizpp. 15. f. 2. t. 42.f. 3.
Pap. d’Eur. t. 20. f. 33.
Rcrfi tom. 4. t. 27. f. 3. 4.
Wien. Verz. 299. t. Ι. a. 9. 1. 6. 9.
Natmf. pap. Villida.

