Iuste-“ra LEPIDOPTERA. Sphinx.· 99

4. t. 34. f. 1.-4.
Sulz. ms: t. 15. f. 90.
Poda ins: t. 2. Γ. 6.
Geoffi paris] 2. p. 82. n. 4.
β. Sphinx Tityus abdomine barbato cingulo

Fagigfgfias‘gl· nat. 10. p. 493. n. 24.

Faun. Fridr. 345²

Sclzaeffi icon. t. 16. Γ. 1.

De Geer tom. 2. t. Ι.

Esp. tom. 2. t. 14. f. 1. α. b. c.

Pap. d'Eur. t. 89. ὅ( 90. n. 117.

Hah. in lofficera, scabiosa.

Dese. Magnitudo bombylii. Corpus gri„
seum. Abdomen cingulo nigro ε barba
abdominis in medio alba. Anus barba

Δ nigra. Antennae nigrae. Faun. 1092.

'obst 1. Vax-iat cingulo abdominis conco-
lore alarum margini 3 variat etiarn anus
barba lutea. V.

0th α.. Larva viridis ‚ linea laterali flava ,

segmentis utrinque maculis duabus
anneis. Fabn.

 

Apiformis. 20. S. ( l'apiforme ) alis fenestratis ‚ ab·-
domine flavo incisuris atris, thorace

‚Clnig'go'maculis —du³}u⁵ flavis. '²
CTC . zeon. t. · . 2·

Faun. fitec. 1. n. 8913. Papilio subulicornis
elinguis , alis lanceolatis albis , venis
nl rls.

Scep} carn. 477. Sphinx scopigera.

Fab. sefia 12.

SclzaeffI icon. t. 111. f. 2. 3.

De Gcer tom. 2. p. 227. t. 2. f. 110*

Etefl. magaz τ. 1. f. A.

Sulz. ins: t. 20. Γ. 6.

Esp. tom. 2. t. 142

Cat. des pap. des environs de Vienne.⁴
n. 2.

G ij

