160 Insac‘rAsLEPmorrERA. Phal. Βοιιπὼ.1

variegata. 85. P. Β. ( le varie ) elinguis, alis supe..
rioribus fusco griseoque variegatis. An—
tennis valde pectinatis.
Hah. in Europa. In Gallia Aust.
Dese. Facies geometrae, sed larva bomb.
Antennarum plumae griseae. Alae fit·-

plegf'gres infra ut supra. Inferiores
a 1 ae.

*Η BOMBYCES elingues, alis depreffi's , dorsi> castate.

Pudibunda.86. P. Β. (le pudibond) elinguis cristata,
alis cinerascentibus , fasciis tribus fuscis
linearibus undulatis. ⁴*

Scop. carn. 489.
Gron. zooph„ 838
Faun. fitec. 828.

Gaed. ins. 3. t. 5.
Lth'. Gaed. t. 81.

Raj. ins. 185. n. 7. ἅ 344. n.9. &309.

Μὲἲίαἷι. Eur. 1. t. 47.

Alb. ins] t. 26·

Reaym. ins: Ι. t. 33. f. 4.-12.

De Geer ins. 1. t. 16. f. 11 ‚ 12.

Rces. ins} Ι. phul. 2. t. 38.

Wilk. pap. 30. t. 3. c. 2.

Geoffi paris: 2. p. 113. n. 15.

Ammiral. t. 18.

ss.Phalaena Scopularia pectinicorniQ alis

canescentibus ‚ fasciis tribus obscurio-
ribus, posticis albidis. Syst. nat. 10.

p. 521. n. 144.
Clerck. icon. t. 5. f. 8

Fas. Bomb. 68. Malana alis deflexis .

cinereis , strigis tribus undatis fuscis.

Schaeffi icon. t. 44. f. 9, 10.
t. 90.f. 1‚2‚3.
Fuefl. ins. p. 35. n. 671.

-—— magaz. ent. p. 3.

 

Maga(-

