626

Argentinella.

'Aristella.
Aruncella‘
Asperella.
Atomella.
Atratella.
Auratella.
Aumatiella.
Aurella.
Barbatessa.

“ Bergastraefferessa.

Bicostella.
Bimaculosella.

Bipuneoessa.
manet-ardena&
Bonnetella.
Emetena.

Brunnichella.
Calthella.

Capitella.
Carnella.
Caudeuaf
Cembrella.
ehaerop11y1e1130-

Ci‘nfflessffl
Cineressa.

Circumvomtell'a,

Citrinella.

Clematella.
Clerckella.
(tolloneum

Comana*

Pag.

* 524

481
-κ 513

475
-x 524
«ιι 523
-x 513
⁴* 524
* 503
³⁸ 510
‘³‘ 501
*ἐξ

‘³‘ 504
-ι 503
490
480
493
483
481
462
481

477
*516

472

473
ἢ* 518

⁴ 524

* 498

494
454

Ὺ 512„

ΝοΜΕΝοιᾼτσῐι

D. Linn.

Gall.
L'Argentbe. . . . 3 .

Les Barbes ......
De l‘Aefesse. Scop.

La Rude ..... ,. .
Les Atomes. Faun. Fridr.
LaJaune.. . . . . .
La Dore'se. Scop.
L'Orange'ee ......
La Βοῑέε. F. . . .
La Barbue. Scop.

La Bergastraess. F. . . .
La Double‘csste. . . .
La Bimaculbe .....

La Bipondhnfie. F. . . .
La Blancart. F. . . . 0>
La Bonnet ......
L'Interrompue. . .

La Brunniche.

De la Cane des maratis. 0
La Syffrocessphala . . .
La Rougie ......
L'Appendice. .· . . . .
Du Cembre ......
Du Cerfeuil sauvage. Geer.

La Cordeliere. . . . ,Δ
La Cendrcsse ......

La Roulee. Geoff. . . 0

>LaCitfflm . .

Dela Cle‘matite. F. . . ’
La Clerck ......

La CoRonie ......

La Chevelure. sequ,

