{EN-romotdcdtjsu 54¹1}

D. σεεν, ⁴ D'. Geoffi D. m,
Petite Phal. des
ι pommes de sapin. . . . ’. . , ·. ἓὲἐ.
333:{tttttttzimu'cstaeaa
·. . . . . . . . . 2 ’. . . . ead.
ὀ ο ο ο ἐ ο ········ Aluciffl·
. . . . . ι ........ Alucita eade,
·. ·. ’. ·. ’. ’. ’. . . ·. . ., . . Alucita ead:²
ι . . . ; .· μ ἐπὶ. ράνιΥ. ,
’. ·. . a . . a ead. η. 13. Entom'.

paris. Bedea'ude ἑὶ 2
ΐόῐε brune. . . ead.

tt'·.‚.;';·.;;;;..ead;
ἰ . . a a x ; Teign‘e ὲ εοῑεεὶεὲ

ῐεγέ.
’τῑῑῑῑῑῐ..·;,..;.,ἐὲιά’;
....... Teigne grise‚ ἐι 3

sautoirs bruns.
0 . . . 4 .- . Teignie. Ent. paris
a ο . 2· ...... ,⁶ . . . eada) » 0
....... Teigne ὲ 4 bandes

brunes ondulees; . Ἴ
.· , . . . . . . . . . . . s ZegePyr.70‚
5.......,...>.·.ead.
....... Teigne. Ent. parisi
2· . . . .‚ . .’ Teigne. Le Man-

teau ἐι bandes

verdatres.
ξ ............. Alucit37‚

lrtfefc' Tamus II, Ss

