· 74 lusi-:cu LEPIDorTz.RA.Pap.Pleb.R.⁴

Malampus.130. P. R. ( Melampe) alis fuscis, fascfa
utrinque ferruginea , fingulis utrinque·
ocellis senis caecis. t. 30. f.2. - t. 78..
cont. 28. f. 2.
Fuefl. 604.
Hah. in Europa & prope Lugdunum.

Medon. 131. P. R. ( Medon) alis supra fusco nigri-
cantibus ‚ fasciis utrinque macularibus
fulvis ad marginem , subtus ocellis„
numerosls. t. 32. f. 1. - t. 55. f. 7. var.

Hah. in Europa Galliaque. V.

Bellargus.132. P. R. (Bellargus) alis supra azureis
nitidis , margine nigro fimbriaque alba z
subtus obscure cinerascentibus ‚ ocellis
numerofis. t. 32. f. 3. - t. 55. f. 2. 3.4.,

‘Varo

Pap. d’Eur. t. 39. f. 82.
Sclzaeffl icon. t. 2¹76. f. 1. 2. famina an?
Hah. in Europa Galliaque Aust. V.

Icarus. 133. P.1 R. ( Isczre) allilsdcaeruleffis immacfii-
335...th 3¹³5. ¹f.‘³ agr-¹ ‘5{⁵;5.⁰}? 35
var. t. 92. cont. 42. f. 3. larva.

Ηαέῑὶπιὶη xEfuropzuln Gallia prope Lugdu-

Thetis. 134. P. R. ( Theti-s ) fagi? caemlfis· nigri-
ξῗιῖἴθειῖἷῗξυῗῗῑόιεῗῑὲἶῗ ,ωῑῗιῖἶιῗέι ἓὲἒιῗῑέ
numerofis. t. 32. f. 2. - t. 33.f. 3.
Schaeffl icon. t. 255. f. 4. 5. famina .⁷
Hah. in Europa. In Gallia. V.

Cyllarus. 135. P. R. ( Cyllare ) alis caeruleis ‚ supe-
rioribus subtus fascia transversali ocel-
lorum caecorum majorum , inferiorum

minorum. t. 33.f. 1. 2..

