Euro-n1ozoc·us. 59¹

D. Gur. D. Geoffi D. Fab.
8 ······ Ent. parts
οοοοοοοοοοοοοο ead· M·
.............. ead.
.............. ead.
·············· App. 507
ead ...... ead ...... ead.
.............. ead.
Q ι ο ὀ ο ι ι Eut Paris-0 la Mil·

lerage.

. . . . . . . Enparififfead

Pha1.R0uffe ὲ ligne
ondke blanche ’ἐ

Phal. Gris de souris La Double tache.
ὲ 4 taches noires.

............. ead.
oooooooo ead·
.............. ead.
.............. ead.
........... ¹ . . . . ead.
....... Em ‘purifi la Lu-

nane ἲ
............... ead
.............. ead.

'0 ...... Eat. paris: ead.
....... La Likenae rouge. ead.
0 · οοοοοοοοοοοοο BOmL. 156
.............. ead. M
....... Enc paris: ead
inuh. kodffe‘an'gng ”””””” ead

ond4e blanche ἲ ........ ead,

'‚ ...... Ent. par-{ll ead.

