‘54 Inuca-A Lzr1noprzRA.Pap. Nymp, Ρ.

Aglaja. 87. Ρ. Ρ. ( Aglaja ) alis dentatis flavis
nigro maculatis ‚ subtus maculis XXI
argenteus. '¹

Faun. suec. Ι. n. 780.· Rex.

Geoffi paris] 8. p. 42. n. 9. t. 11. f. 1.22
Scap. carn. 439. , ’
Mouff'. ins. 169. t. 101. f. 3. 4.

Aldr. t. 246. f. 8. 9. ’

Pet. mufi 35. n. 320. ’

Raj. infi 119. n. 5.

Wilk. pap. 59. c. 2. a. 12.

ΕΗ). t. 17. f. Ι. 2. cum larvas
Schaeffl icon. t. 7. . Ι. 2.
Fab. 475. ⁵

Pap. d’Eur. t. 14. η. 17. - t. 58. f. 16.Δ
Faun. Fridr. 327. ’
Hah. ,ιή viola tricolore. ν
, Obs. Latva solitaria spinosa ‚ atra ‚ ma·-
culis quadratis, lateralibus ‚ ferrugineis„
⁴Pup-pa fusca. Fab.

Dese. Αἶα» posticae subtus anterius vires-2·
centes ὅ( postico margine virescente.
Omnes maculis argenteis: primorum 4
obsoletis , posticarum 21. Posticae subtus
ocelb's 2 ὅ( 2 caecis pupilla argentea..
larva nigra utrinque punctis 8 nigris²
Faun. 1065.

Adippe. 88. P. P. ( Adippffi alis dentatis luteis
” nigro maculatis , subtus maculis XXIII
argentels. '²
Esp. t. 18. f. 1. - t. 26.foemina 4. ἐξ) t. 43,
f. 4. - t. 60. f. 3. ι. 74. cont. 24. - 25„
t. 76. cont„ 26. f. 2. a. b.
Fab. 480.
Bergftr. ins] 2. t. 42. f. 5. 6.
Schaeffi icon. t. 208. f. 1. Ω..
Pap. d'Eur. t. 13. f· 16.
Hah. in Europa.
Dese. Simfilimus omnino pap. Aglajae iu

