,590 Noavtffimcnaerbss

D. Linn. Pag. Gall.
Marina. '² 266 L’Ondee .......
Matronula. 196 La Datne. . . . . . .
Maura. 211 La Maure ......
Mendica. '⁸ 259 La Pauvre. F .....
Meretrix. '¹ 262 La Courtisanne. F. . . .
Meticulosa‚ 216 La Me'ticuleuse. . . . .
Mi, 201 ΒΜ ........
Miuefima. '⁸ 266 La Mille-raie .....
Modesta. ’Χ 268 La Modefle ......
Monstrosa. 248 La Monstrueuse. . . .
Murina. . '² 249 La Souris ......
Myrtilli. 234 De l'Airelle myrtille. . .
’ Nacarata. '³‘ 264 La Nacarat. Geoffi . . .
Napelli. '¹ 275 Du Napel. V.
Narbonea. 200 La Portugaise. . . . .
Niffitans. 221 La Clignotante. . . .
Nigricans 240 La Noirsstre. . . . 0
Nigricollis. *² 272 Le eomer noir. V. . 2
Nitens. ‘⁹‘ 284 La Brillanxke. V.
Nivea. 202. La Neigeuse. . . ἶ ἶ 3
Nossurna. ’κ 266 La Nocturne. . . . .
Nupta. 207 La Marice ......
Obscura. '³² 255 L'Uniforme. F .....
Obscura. ‘³‘ 287 L’Obscure. V.
Occulta. 224 La Cachce ......
Ocularis. θ’ 199 La Cataracs'te.
Oculatis. ’κ 267 ’[Ὀευῐειίτε. . . . . .“
Ocalea. '³‘ 261 L'Ocume F ......
Oleracea. 236 Des Potagers .....
olivacea. ⁴¹ 270 L’Olive. V.
Opalaea. ’κ 267 L'Opale. . ξ . '- · ῖ
Ornata. ‘³‘ 280 La Parae. V.

ovans. r 277 L’ovale. V.

