imno-n LEP1no-PTERA. Phal. Βοιαὶ). 133

Populi. 22. P. Β. (dupe-uplier) elinguis fusca an·
tice pallida , alis reverfis immaculatis
fuscescentibus , striga se[quialtera¹ albida.
repanda. *

Roes) ins. 2. phal. 2. t. 60.

Usillc. pap. 23, t. 3. a.. 13.

Fab. Bomb. 54.

Fuefl. ins. n. 652. τ ηταςαζ. p. 285.

Goez. fitppl. ent. part. 3. tom. 2. p. 314⁴*-

onomast. hist. nat. part.» 6. p. 401.

Beckmann εμὲ. p. 163.

ΕΒ). tom, 3. ε. ,9,5.. f. 1.

Hah. in populo, corylo, malo, pyro.
In Gallia Aust. V.

Lama, pilosa ‚ segmentis fingulis punffis
duorum parium. Pappa folliculata, an-
tice fusca ‚ pollice rufa. Fabr.

Desc. Ima-go parva uti tabanus, hirsu-
tiffima , tota fusca. Thorax antice exal-
bidus. Alae fhperiores concolores , striga
albida, repanda, valde flexuosa versus
posteriora , ὅ( alia minuta transversa ad
ipsam bafin alae. Inferiores concolores ‚
etiam fuscae, fascia albida. Margo ala-
rum ciliaris albo-punctatum Faun. 1101.

Ncusttia„ 23,⁴ Pkaslgaglas lixfrfie)eli1}gl131tis, alis-revertis a..

1 e ma era· u us umea.

Goed. ins. c1¹7. t. ιο.’ “

List. Goed. t.. 89.

Blanlc. ins. 48. t. 8. f. J. Μ.

Raj. ins} 213.

Ᾱίενίαη. Eur. 17. t. 331Ι

Alb. ins. 19. f. 27·.

Frifilz. inst 1. t. 2.

Renum. inf. 2. t. 4. f'.11.—'H0

Roefi ins: 1.. plzal. 2. t. 6.

Wilk. pap. 2-1. t.,3. a. 10.

Geoff. paris. 2. p. 114. n. 16.

liab- Bomb. 582 κ 11

«sul,

