a
16 INsEc'rA LEP1DOPTERA.Pap.Dan;C.·

Seb. mus: 4. t. 26. Γ. 7, 8.

cram. inst 11. t. 131.f. 8.

Hab. in Barbagia. Brander. In Lusitania

Gray. In Gallia Aust. V.

Obfi An species 2 'Sequentis an varietas ἒ

Simillimus pap·⁸ rhamni. Antennae supra
ναὸν-α’. Palpi rubri. Alae flavae. Pri-s
mores fitpra difio fulvo , absque ριιηᾶυ
centrali. Subtus pundo centrali ἃ mar-
ginis craffiorz's punc't'is 4 ferrugineis.
Posticae angulata: ‚pundo centralifiepra
fitlvo ‚ ficbtus ferruginea.

Rhamni. 18. P. C. (du nerpun ) alis integerrimis
angulatis flavis ‚ fingulis Ριιηᾶο flavo ,
subtus ferrugineo.

Geoffi paris. 2. p. 74. n. 47.

Scop. carn. 456.

Mouff'. infi 198. t. 193. f. 1.

Jonfl. ins} t. 5. 6.

Raj. ins. 112. n. 4.

De Geer tom. 1. p. 132. t. 15. Γ. 1.-ὶ9.
tom. 2. p. 182.

Robert. icon. t. 13.

Roes. ins: 3. t. 46. f. 1. 2. 3.

Alb.· ins. t. 2. f. 3.

Sulz. ins. t. 13. Γ. 84.

Poda inf. 65. t. 2. Γ. 2.

Wilk. pap. 48. t. 1. a. 2.

Fab. 220.

Pap. d'Eur. t. 53. f. 111.

. Esp- c· 4· f· 4·

Fuefl. ins. n. 555.

Bergftr. ins. 2. t. 15. Γ. 5.-8.

Schaeffi elem. t. 94. f. 7.

icon. c. 35.f. 1.-3.

Faun. Fridr. 310.

Hah. in rhamno Europae ‚ Africae.

Obs. Larva laevis, viridis linea dorsali
obscuriore

 

