ENTomotocuSl 6⁵25:

ineam · Dmkffl: D.ffim

Pyraiis ead.
Pyralis ead.

··············

oooooooooooooo

. . . .’ .......... Μίηἰίὶιτειηε.
.............. Pyralis ead.-
Phal. Brune ‚ ὲ lo-

sange blanche du

bouleau. . . . . . . . .’ . . Pyralis ead«

.............. Pyralis ead.v
.............. Pyralis ead.
............. · Pyralis ead,

. . . ⁴ - .......... Pyralis ead.
.............. Pyralis e'ad.

....... ’. . . . . . . Clorana.

ᾗὴειὶώἶὴερρξ brune La Chappe brune. PyraliS ead-⁴

du lilas.
............... Pyralis ead.

.............. Pyralis ead.
PQpLENE& PHALENE& PH.Ams
. FORFb

εΑΊἹε

.............. Phal. ead.⁸

.,.,.- ...... ,...ΡΙι31.εεά.
.............. Phal. ead.

.............. P11a1. ead-2>

