Euromotocuffl 637·st

D. Geefo D· GCOffi '¹ Do Fab-
.............. ead.
....... La Teigne Corde-

. liere? . . . . Amcita 21.¹
.............. PyralisPom-
χ mona.

Phal. Teigne blan-
chatre de la ju-
Hane.

Phal. Argentefie ‚ ὲ
alles roulb'es ..... ·. ·. . ’. . ead.Lege17.
.............. Bomb. 142
.............. ead.
.............. ead
. ............. ead.
....... Teigne ὲι points
' noirs. Eat. paris.
ἑ ...... Ent. paris. ead.
.............. Pascella 80*
Teigne p11euse du ·
pomer. .
’. ...... Teigne blanche, ὲ
5 bandes bruneS.
....... Teigne le Manteau
rayonnb. Encom.
Paris·
Phal. Teigne dorbe ‚
ὲ taches argen-
te‘es de l'aulne. . . . . ’.· . . ’. ead.
Σ ...... La Teigne noire

bronzee, . . . Alucita each

