'600 ΝοΜιΝσιΑπ-οι

D. Linn. Pag. Gall.
Caliginosata. '¹ 387 L'Enfumke. V.
Carbonaria. 3 15 L'Inffigale.

Carthefianaria. '¹‘ 325 La Piqssre. . . ὲ . 2
Centumnotata. ⁴¹ 374 Le C-noir. F .....
Centrata. ‘¹‘ 376 La Centrbe. F .....
Cereana. 360 De la Cire ......
Chaerophyllata. 337 Du Cerfenil, . . . . .
chenopodiata. , 341 De la Patte-d'oie. .
Chlorosata. ‘⁸ 365 La Pfflie. Scop.
Cinerataria. ‘³‘ 324 La Cendree. Geoffl . . .
Cinerata. '² 377 La Cendrfie. F .....
Cinerata, * 335 La Cendre'e. F .....
Cingulata, 356 La ceinture. . . . .
Citrata. 358 Du Citronnier.
Circumdaada, ‘⁸ 330 L'Entouri‘e. V.

Clathrata. 338 Le Rbseau. . . .
Comitata. 342 L’Accompagne'e. .
Convergara. '⁸ 382 La Convergente. V.
Convexata. ⁴⁵ 385 La Convexe. V.
Cordigera. '¹ 381 Le Coeur. Geoffi . . .
Corrigata. ‘³‘ 377 La Corroyeffe. F. . . .
Crataegata‘ 339 De l'Alifier. . ., . . .
cruentaraxia. '² 323 L'Ensanglantde. Scop.
Cthraria. *⁸ 299 Le Courelas. F. . .
Dealbata* 347 La Blanchie. ς. .
Deceptoria. ⁸ 327 La Trompeuse. V.
Decolorata. ⁴ 385 La D4colore5e, V.
Decorticaria. ‘⁸¹ 327 La De'corcesse. V.
Defoliaria. 312 La De'ffeuillesse. . . . .
Demandata. ⁴ 335 La Charge'e. F .....
Dentarin. '³‘ 301 La Denteieffe. F. .
Denticulam. * 336 La Dendcuffie. V.

Despicata. '³ 370 LaSauvage, Scope*

