RHSEC'RA LssnDo-F‘r-ERA. Phal. Bomb‘ffi 1362

cinereus ‚ postice subtrilobusf , vix-
manifeste fasciculatus. Αἶα ficperiores
deflexae , colore exusto-.‚ margine utro—
que nigricantes; in margine tenuiore
versus thoracem ‚N denticulus subulatus ‚
pilis fasciculatis. Inferiores ala· albidae‚
T ibiae anticaex valde hirsutae. Faun. 1 121 .

obs} 1. Larva non rara prope Lugdu-
nunu. viridis ‚ albo. lineata ‚ maculis.
rubris in capite ὅς, in parte laterali
antica. Vq

Obs. 2. An phal. trepida ‚ phal.que tre-
mula¹ diversae sunt species? Dubium
legitimum 3 narn imagines diffimilesex
iisdem larvis, ottae sum. V„

Caeruleo- 91. P. B. ( le kyanocephale)·elinguis, cris-
cephala„ tata , alis deflexis griseis , stigmatibus,
albidiscoadunatis. ³⁸ “
Geoffi paris: Ω.. p. 1220-
Goed. ins. 1. c.'61.
List. Gaed. f. 47.¹ ⁴
Raj. ins. 163. η. 17.
Merian. Eur. t. 9.
Alb. ins. c. 13-·f· 170. ⁰
Frifilz, ins. 10. t. 3. f. 4. ·
Beuum„ inf. Ι. t:- 18.'f. x6.-9·
Roes„ ins. 1. phaz. α.. t. 16.
Wlk. pap. 6. t, 1⁴. a.. 12.
Eab. Bomh. 72, Phalcena alis deflexis
gagedis ,ι {afqi-5 οἱ ῐεὲξὲςίηείς, maculaque
a la, 111ca01 ma.
ganah, Frids. Pla. 40.ἱ η. ζ63.
nomat. lust. nac. part. 6. p. 326.
Magaz. de Berlin tom. 2. p. 410. n. 220
Goez. ent. part, 3. tpm.3. P. 132< η...4 59.
Esp. tom. 3. t. 58. f. 1.-4. “
Cat. [yst. p. 59. n. 3.
Beckmann. epit. p. 164. n. 59.
Hah in Bomonae arbotibus :Lflqr-um pestis„
ῃ]

ι

