*s

Insnc‘rA LErmom-ERA. PapaDan. C. 11

γ Obs- Chinenfistnostratc dilplo major δί
margo exterlor magls mger.

sinapis} 10. P. C. ( de la moutarde) alis integer-

rimis rotundatis albis immaculatis ,
apicibus fuscescentibus. '‘

Scop. carn. 452.

Efp. t. 3. f. 4.

Pap. d'Eur. t. 5. f. 104.

Fah. 164.

Fuefl. ins. 549.

De Geer tom. 2. p. 183. t. 1. f. 1.

Sepp. ins: t. 1.

Bergstr. Nomencl. 2. t. 19. f. 5. 6. 7.

Faun. Fridr. 308.

Hah. in braffica & affinibus.

Obfl Color apicis alae anticae sexu variat.

Defi. Simillimus praecedentibus. Alae pri-
mores apice macula fusca subrotunda.

Fau‘n. 1038.

Daplidice. 11. P. C. ( le daplidice ) alis integris ro·-
tundatis albis margine fuscis , subtus
luteo-'griseis albo maculatis.

Pet. gaz. t. 1. f. 7.
*⁹ Raj. ins. 116. η. 10.
Sclzaeffi icon. t. 79. f. 2. 3.
Efp. t. 3. f. 1. t. 90. cont. 40. f. 1.
Pap. d’Eur. t. 50. f. 106.
Pallas spic fast. 9. t.2.
Fuesl. 551.
Seb. mus: 4. t. 23. f. 11. 12. 15. 16.
Fab. 174.
Cram. inst 15. t. 171. f. C. D.

Hah. in Europa Australi & Africa. A
Lugduno ad Maffiliam frequens. V.
Obf. Variat hic pap. nxagnitudine3 variat

macula solitaria alarum amicarum ‚ quae
nigra albo in medio variegata aut
nigra ‚ nec sexus varietas. V.

