610

D. linn- Pag.
Ribearia. 315
Rivulata. ⁴¹ 368
Rivulata. ἰ374
Roraria.*318
Βυὺθῌειῒεῑ. '³‘ *385
Rufata. *372
Sacraria. 309
Sambucaria. 293
Sambucata. ‘³‘ 378
Sexalata. ³ 378
Signata. ‘³¹ 370
Singulariata. * 383
sinuata. ³¹ 334
Sirene, ⁴⁸ 38 0
Sociata. ³* 376
Sordiata. 349
Sparaceata. '² 36 7
Staphylaeata. * 364
Stramineariffl ³* 303
Stratiotata. 35 5
§triam-ia& 290
Strigata. “³² 378
Strigssata. . 352
Subflavaria, ‘¹‘ 327
Succentariataf 3 51
Sylxata. ⁴* 363
Syrit1garIa.296
Tenebrata '³¹ 369
Teflelatas ‘³‘ 377
*Testa cearia. ‘⁸ 321
Tettata. 358
Thy miaria. 29 t

'Izansv er saria,

NOMEthssz-on

Gall

Du Grofeillier rougeA

L· fintrecoupe‘aee. Sc cop.
LaCoupe'e F. . . . .
La Picote'w. F .....
La Clairette. V.

La Rouffe. F .....
La Sacrffie ......
Du Sureau ......

Du Sureau. Geer. . . .
Les fix Ailes. De Geer. .
La G1·av‹÷e. Scop.
L’Unique. V.

La Sinuee. F .....
La Sirene.

ο 0 9 ο 4

L' Afl'ocie'e. F .....
La Ne'o gh'gesse.

La Jaunatre. Scop.

Du Staphylier. Scop.

La Paillette. V. . . .
Du Stratiote-alo'l'de. .

La Strid’e. ......
La Sillonnbe. Faun.Fridr‚
La D&sagr&able.
La Jaunfitre. V.
La Gardeie ......

Des Forets. Scop..

Du Syringa.. . .
La Te‘nebreuse. Scop.

La Marc uete'e. Faun. Fridr.
La Feuille- morte. . . .
L'Indiqu'e'e.

Du Thym ......
La Transversale.

