'624 Noz'vtssfsetafdfe

D. Linn.

Sericealis.
Stisticalis.
Stigmatalis.
striatalis.
Strigalis.
Sulphuralis.

Tentucularis.

Tettialisa

· Trabealis.
Trivialis.
Undalis.

Verrucalis.
Verticalis.
Viminalis.

'Vinalia

TINEAE.

Adansoniena
Admirella.
AEneella.
Albinella.
,Μαι-3113.
Alchimiella.
Aldrovandella.
Alnella.
Annulatella.

Arbustena.
Arbuteua.
Arcella.

Argentella.

Pag.

* 446
438
-κ 452
* 451
* 442

· 434

432

1451
445
²* 2213
448
435
445

ᾇ 449

-κ 527
'³‘ 526
* 5334
ψ ἓοζ
-s 513
* 526
’ἢ 515
J 521

514
402
* 49b
483

Gai!-

Sa Soye'use. Scop0‘
La Pare'ze. . .

Les Stigmates. V.

La Stri4e. V.

La Βεγέε. F .....
L’Arlequinette. . . .
La Titteuse. . a ; . ε

La Ternbe. V.

La Transversale. Scop*

La Triviale. Scop.

LOnde'e. F ..... ’ξ’

Les Verrues. Faun. Fridr

La Verticale. . . . .-

Du Saule ὲ feuilles lon·-
gues. δ’σορ.ν ’

La Vineuse.

TEIGNES.·

L'Adanson. V.

L’Acimiral. V.

La Bronzesse. Scop.
L’Albin. .- .’ . . .· Ξ
L’Entouree. F. . . .’ .’

La Solaire. Scop.
L’Aldrovande. V.
De l'Aulne noir. Geer. ’ἐ
Les Anneaux .....

Des Arbustes. Σοου.
De l’Arboifie-:r—bufferole. 0
L'Arc. F. . .
L’Argentee.

De Geer.

