598

Albaria.

Albeolata.
Albicmata.

Alchemillata.

Alniaria.

Alpinam.
Alternum.
Amataria.
Angularia.
Annum-ia..
Arenata.

Arefiari‘a.
Asparagi.

Atomaria.
Atomata.
Aurata.

Aversara.
Betularia.

Bicinstaria.
Bidentariq.

Bssineata.
Biliosata.

Bimaeulata.
Biundulata.

Brumata.

Brunnea ria.

Caerulata.

Pag-
* 321
'⁸ 381

346
345

295

* 367

* 336
. 32}

'¹ 313

‘³¹ 380

⁴ 303
‘⁸ 381

305
* 379
* 377

344
307

. ὕ 325

299

341
⁴¹ 336
* 373
Ὗ337

357
«κ 325
* 372

N‘oMENCLAtol

D. Linn.

Gall.
La Blanche. . . . ζ 2
La Blanchette. . .
La Blanchfitre. . . .

Du Pied de lion. . .
De l’Aulne ......

L'Alpine. Scap.
L'Alternesse. Faun. Fridr.
Le Tahsman. . . .
L'Angle. V.

[3 Μ3ῑὶέθ. F .....
La Courbe ......

ᾙΑτᾶοίῑέε. V.
De l’Asperge. ., . ι. 2

Les Atomes. . . . .
La Pointill&e. Geoffi . 0

La Dofe‘ee. Scop.
L'Impolie.
Du Bouleau. . . . .

La Double ceinture. Geoffi
La Rongee ..... Δ.

[3 Biline'aire. ζ ζ . .
La Bilieuse. V.

La Bimacule'e. F. . .
La Biondulae. Geer. .

[Ἠῐέιῃειῐε ......
La Brunie. V.
Le Ruban bleu. F. .

