564

NOMENCLATOR

· D. Linn. Pag. Gall.
Machaon. 3 Le Machaon. . . ς 1
Maera. αξ Μ3έτ3. . . . . . .
Malvae. ‘De la Mauve. .- . . .
Manto. :38 Manto. Esp ......
Maturna. *50 Maturna .......
Medon. ’ *74 Medon. Esp.

Megera. 24 Mege'ra .......
Melampus. ⁴¹ 74 Melamp e. Esp.
Meleager. ‘³‘ 76 Me'lea gre. Esp. . .
Minimus. *75 Le Pyggmee. Esp. . ι .
Mnemosyne. ’ La Mnemosyne.. . .
Myrmidone. 17 Myrmidone. Esp.
Napi. 10 Du Navet ......
Niobe. 56 {Niobe . . . . . .
Nipbe. ‘⁸‘ 59 Niphe'. Esp.
Optilete. '¹ 78 Optilete. Esp .....
Palaeno. 14 Le Paleno ......
Pamphx us 68 Pamphile. . . . .
Pandora. ⁴* 60 Pandore. Esp .....
Paniscus. Β 82 Le petit Pan .....
Paphia. 53 Paphia. ......
Pafiphaae. * 38 Pafiphae'. Esp .....
Phaedra. 29 Phedre .......
Phicomone. ⁴* 17 Phicomone. Esp.
Philoxenus, *36 Philoxene. Esp.. . . .
Philoxenus. '³‘ 78 Philoxene. Esp. . . . .
Phlaeas. 70 Phleas. . . . . . . .
Phoebe. * 61 Phoebe. Eſjv..
Phryne. ’ “’“ 79 Phry ne. Esp..
Piloselle. ³² 58 Dela Piloselle. L. pilosellae.
· Podalirius. 4 Le Flambe ...... ’
Pollux. '³‘ 20 Pollux. Esp.
Populi. 40 Du Peuplier. . . . .
Polychloros. 41 Le Dore‘. . .

