Ew'fniwbibizii‘s‘: 3053

D.·'-‘Ge‘er. ⁹ Da >Gkoffl vJD. Faln
Phal.1aRaies paral· ι
leles. ¹
Phal. ·ὲ ·Crysalide
suspendue.
·. ............. ead. M;

{teg} Pilosellata. . Ent. paris: ead.
Phal. Panache‘e , ὰ
raie blanche. ........ ead.

ιι. ; . 3 ·. la Rayoreatrois
. ligne's. . a . . DuplicataM;

::·.·.;;·.;;..;.;ead.

Phal.Gri1e ὲ bande
olivo ............. εεάᾳ

.............. ead.
.............. ead.
....... ἱἜιάἷεῙΠςῙεῖηῒέεῑ 4. εεᾶζ
.............. ead.·

Phal. Blandie, ὲ 3
lignes grises .......... ead.

’ .............. ead.

. . . . .· ......... 4-Fasciata.·

...... '.....‘...‹÷ad.x
. . - ............ Centrata M.g

0....‚.....·...ead.M.
Infhfflffomus II⁰ Qq

