ἓιᾱτὸιποιὸὲιῂς. 612
tp? Geer. D. Geoffi D. Fah.

q ⁰, ς ·. .......... ” Pyralis ead,
⁸. . . . . . . . ·, . . ·, . ·. Byralis ead3
q ·. . ·, .......... Pyralis eadg
. . . . . . . . . . . ·. . . Pyralis eadff
.............. Pyra'lis ead.
0' . . . . . . . 0 . . . ·‚ . Pyralis <2³⁶2
.............. Pyralis ead.
ξ ⁰. . ⁹. ·. , , . . . . . 5 . Pyralis ead‚
ξ . . . ·. . ·. . ·. ..... Ργτειῌς θεά,

ῬῙῑειΙ. Verte bili- La Chappe verte,
“ ηέᾶίι-ε. . . . . ὲ bande. . .- . Pyralis eadg

Phal. Chappe jaune, Εης. purifi
ὲ bande brune du

. pfafen. . . . . . . . . , . Pyralis ead.
.’ ............. Pyralis ead.
.............. Pyr. ead. M.
Phal. Chappe brune, ’ ’ “
’ ἐι Υέίεειιι des ar-

bres fruitiers ......... Pyralis ead.
·. . ⁰. . . ‚⁸ .’ ἰὼ Rosette.>
g . . 3. .......... Pyralis ead.
·. ............. Pyralis ead.

.............. Pyralis ead,

