ὄρεϊ ΝοΜ-ΕΝοιΑ,-τοῑ>,’

Β Lintz. Pag. Gall. '
Manetinaria„ '² 323 La Macuffle. . . . . ἶ
Margaritaria. 314 [a Perle'e.

Margaritata. ‘³‘ 331 La Ferme. . . . . 3
Marginaria. , “’“ 303 La· Margineie. V. ,
Marginaria. ’Β 319 'La Margine'aee. F. . . .’
Marginata·. , ,347 La Margintie. ., .- . .
Marmorata. , ‘³‘ 385 La Marbffie. V.
Matronaria. ³* 317 La Matrone. Faun. Frz'dm
Mediam. ‘³‘ 376 L’Ond4e. F. . . . . .
Mel-maria. 305 La Mfflanure .....
Mensurataria ‘¹‘ 322 L'Espacffie. Scop.

Miata. 343 Les O. . . . . . .
Miliataria. *³¹ 324 La Pointille'e .....
Minutaria. '¹ 320 La Petite. F .....
Moeniataria. '⁸ 322 La Fortifiae. Scap. . . .
Muci-onata. '³‘ 365 L’Aigu'e'. Scop.

Murinata. ⁴¹ 368 La Souris. Scap.
Nebulata. '¹ 381 ἰᾷ ΝέῦυΙευῖε. V.
Nigrata. *370 La Noircie Scyp.

Nitata, ’ ‘³‘ 336 L’Ondoessa F. . . ..„ . ..
Nitidularia. ‘³‘ 324 La Exillantcsse .....
Nivearia. '⁸‘ 301 La Hejgeuse. F. . . .
Nymphaeata. 354 Du N411upl1ar. . . . .
Notata. 332 La Marquefie. . . . . .
Nubecularia ⁴¹ 326 La N<ffibuleusa V.
Ohfuscata. '³‘ 371 L’Enfumee. Scop. ·
Obscuraria. * 325 L’Obscurcie. V.
Obscurata. ² '¹ 336 L'Obscurcie. F. . 2 ·
Ocellata. 348 L’Ocul&e. . . . . .
Ornata. ⁴‘ 362 ‘L'Orroeffi ,ῖς-ορ.

Pantaria. ³* 308 La Bizarre ......
Paludatae 355 Des Marais.

Papilionaria. 3¹1 La Pbapilonnaaee. . .

