'228 INSECTA LEPIDOPTERA. Phal. Bomb.

punffis 3 albis inter maculas 2 rubras
penicillatas.

Dese. Corpus griseum s. cervinum. Alae
primores striga alba pundioque albo ,
insuper basl punem albo. Inferiores
alae striga albida ὃ( margine reverso

· niveo. Arzus lanatus, albidus. Sexus
alter macula baseos ὃ( fasciis alarum
flavis gaudet. Faun. 1105.

V³¹¹¹¹¹³' ¹7⁴ ΡῇῑΒέοξῖῐῗέἰὲῗὲε {fiiuissb‘itssssffsii’assffssfiss
5 ⁹

νθξιοῑις striatisque. '‘

Geoff. paris: 2. p. 104. n. 5.

Scop. carn. 488.

Faun. suec. Ι, n. 819.

Mouff. ins. 183.f. 10.

Aldr. ins. 268. f. 1.-8.

Goed. ins} 3g t. C.

--— 1. t. 5.

2. t. 37.
Lift. Goed. t. 20. h.

Raj. ins] 153. n. 5.

Merian. Eur. 3. t. 39. Γ. 140.

Alb. inst 11. t. 5.

Frisclz. insi 6. t. 8.

Reaum.. infi 2. t, 21.

De Geer inf. 1. t. 23. f. 12. - tom. 2,
. 12.

Rgsss3ins2 Ι. phaz. 2. t. 19.

Wilk. pap. 13. t. 1. e. 1.

Fab. Bomb. 52.

Sepp. inf. 4. t. 5.

Caf. syst. p. 643n. 3.

Mull. Faun. Frzdr. η. 356.

Zool. Dan. prod. p. 117.

Goez. ent. part. 3. tom. 2. p. 300.

Onomaft. lust. nat. part. 6. p. 416.

Les: theol. des inf. torn. 2. p. 48.

Sclzaeffl icon. t. 144. Γ. 1. 2. ‘'

 

 

Beckmann

