§a N9M2N99412³

D, Lina. Pag. Gall-
Applana. < ἕ 414 La Brune. F. . . ζ .
Αῑειι3η3. 392 L’Arque'e. . . . .’ ζ
Asperana. ⁴ 409 La chagrine'e. F. . . .
Aurana. ‘⁸‘ 413 La Doffle. F . . . .
Avellana. 393 Du Coudrier. . . .’ .”
Bankiana. ἕ 404 La Banks F.· . . . .’
Bergmanniana. 396 La Bergmann .....
Bidellana. ’ἕ 418 La Beideaude. . . . ,ᾖ
Billardiana. * 430 La Billardiere. V. ’ “ ’
Blainiana. *² 437 [3 Blain. V.
Bombyci-na. ‘³5 326 [3 Bombycine. V.
Branderiana. 395 La Brander. '
Brunnichana. 401 La Brunniche. . . . ῑ
Cana. ἴ 433 [3 Vieille. Scop.
Cappana. ἢ 416 Du Lilas. Geoffi '. . .
Capillitiana. 'f 423 La Chevel-ue. Scop.
Caudana ³⁸ 410 L'Appendice. F. . '. . .
Cervana. ‘³‘ 419 [3 Fauve. Geer.⁴ ' ' '
Chrissiernana 395 La Chrifliernin. . . . .
cinerea. ἢ* 407 La Cendre‘e. F. . . . 0
Clorana. 389 La Bordaee ...... ’
Commersoniana. ³² 427 La Commerson. V·
Comvagana. ' 'f 412 La Conwag. F .....
(31υεί3113. “ 402 La Croise‘e ..... ’ .’
Decuffana. ⁴ 406 L’lnscrire. F.“ . . . .
Densana. ‘¹‘ 416 Le Sautoir. ’. . . . ,
Depreffana. :414 L’Aplatie. F. . . . .”
Desfontiana. 439 [3 Desfontaines. V. '
Dorsana. ' 415 [3 Dorsale. Geoff. . . .
Βοῑίὶῑῑηειζ * 429 [a Dorfi. V. ' ' ’

Duplana. :409 Le Point double. F. .
ssmarganffi ’ἶ410 [Ἐ01]31101ἐε.Ε ,Ι . .

