‘1146 [Ν s Ec 'r A L E P sn 0151 ER A. ‘Pham Bomb.

Obfi Variat imago punffis nigris in aiis‘
superioribus. Larva arboribus funestaN.

salicis. 46. P. B: ( du saule 7) elinguis -, alis de—
flexls albis , pedibus nigris albo an:
Α, nulatis. ⁴⁹
>Geoffi paris: ἀ. p. 1160 n. --190
Scop. carm-495. ’
Faun. suec. 822⁹
Ic. Scan. 167, 30'5'7'o
Goed. ins. 1. t. 3.
List. Gari. f. 87. ⁷
Blank. infi t. 8.Γ. A.-De
Merian. Eur. 1. t. 30.-
Alb. ins: t. 84. f. a.-d.
fFrisch. ins. 1. t. 4.
alimum. ins. ·1. t. 34. Γ. 4.-6.
·De Geer ins} 1. t. 11. Γ. 13, 140
Roes. ins. 1. phaz. 2. t„ 9.
'With pap. 21. t. 3. a. 9.
Ha-rr.=z'tzfi 10. t. 5. Γ. lca-fn²
Fab. Bomb. 103.
Cat. sfyst. p. 52. n. 2.
Fuefl„ infi p. 35. n. 663.
magaz. ent. tom. 2.
Goez. suppl„ ent. part. 3. tom. ἃ.. ρ.336.
Esp. tom. 3. t. 41. Γ. 1.-6.
Jung. ind. pap. p. 129. ⁷
Pap.· d’Eur. t„ 135. Γ. 181,
Eum. Fridr. η. 370.
Hah. in *salicibus glabris, populo.

«ἰαννα pilosa , dorso longitudinaliter albo
maculat03 rarius flavo maculato. V.
Defc. Nivea ‚ pedibus atris ‚ albo annu-2
latis. Antennarum radii nigri: maris
antennae peffinatae utrinque 3 foeminae·

hinc tantum. Faun. 1129.

 

Mendica. 47. P. B. ( le pauvre ) elinguis ‚ cinerea ,

tota , femoribus luteis. ’ᾖ

