612

D. Linn. Pag-
Tristata. 345
Truncataria, '¹ 39-8
'sm-caria. ‘³‘ 3¹7
Urticata . 3 53
Uncana. 36 1
Undulata. 338
Undulataria. *322
Undulosata„ ‘⁸ 380
Variata. ᾳ 382
Variegata„ '⁸ 377
Vernaria. 289
VespertarIa'. 3 1 1
Vibicaria. 290
Viduaria. 3Ῑ7
Violacea' nigroa '⁸373

strigata.
virgata. ‘⁸‘ 379
Viridaria. ’κ 320
Niridatar 331
Volutata, *³ 373
‚W'anariffi 303
T O R T R I C E S.

'Achatana. '¹ 418
AEneana. ‘²‘ 417
Albana. '⁸ 415
Allioniana, '³‘ 426
Alstroemeriana. 399
Ameriana. 393
Anglicaua. '¹ 417
Angulana. T* 417

NOMENCLATGR

Gall.

La Triste. ι ι ο υ
La Tronquke. V

La Turque. F. . . .
De l'Ortie. .’ .· . . ··
Le Crochet ......
L’Ondulea .....
L‘Ondule'e De Geer. . a‘

L'Ondoyante .....
La Variable. V.

La Varie‘e. F. . . . .‹
La Printaniere. . . . .

La Chauve-souris. a . .
La Flagellbe. . . .· .
La Veuve. Faun. Fridr.

La Violette. De Geer. .
La Barbouille'e. Geoff. .

La verdatre. F. . . . .
LaVerte. . . . . .

La Roule'2e. F .....
Les W .......

LES ROULEUSES.
L'Agate. Geer. ⁷. ’. . .

La Bronzee. Geoffi . .
La Blanche. Faun Fridr.
LAllioni. V.
L'Astroemer. . . . . .
De l'Ofier. .....
L’Angloise ......
L’Angle. Geoffi.

