629

D? Limz. Pag.
Sclzieffermyllerana. ⁴³ 429
Schraeberiana. 400
,Schulzianag '⁸ 413
Set-vana. '⁸‘ 407
Smeathmanniana. ⁴* 405
Solandriana. 398
Soubryana. “¹ 424
''Squamana. ⁴* 410
strigam. ’Χ 413
Stroemiana. '⁵‘ 407
Sauffuriana add. ‘³‘ 536
Tourretiana. ⁴* 426
Tumbergiana. '³‘ 409
Uddmanniana. ⁴¹ 402
Umbriana. '¹ 422
Urticana. ‘⁸ 418
viridana. 3 88
Wahlbomiana. 398
Wulfeniana. ’Υ 420
Xylosteana. 392
Yetiana. ³* 411
Zozssgana. 390

PYRALIDES.

'Albidalis. * 448
,Anth1-acinalis. '² 443
Argentalis. ‘³‘ 442
Asperalis. * 452
Atralis. 440
Barbalis. 432
Ceno-alls. 450
ChrysogastraliS. Δ v* 449
Citrinaiis. ⁴¹ 441⁴
Costalis‚ ’ ’ζ’ 443

Nom-ENCLATOR

Gall.

Schieffermyller. V.

La Schre'ber. . . .
La Schulzer. F. . , . .
La Marque'e. F. . . . .
La Smcssath. F .....
La'Solander. . . . . .

[a Soubry. V.
L'Ecailleuse. F. . . . .
Lastrffie. F. . . . .
La Stroem. F .....
La Sauffnre. V.

La Tourrette. V.

'La Tunberg. F. . . . ,

L'Uddmann. . . .

D’Ombrie. Scop. .

De l’Ortie. De Geer. 0 .

La Verte. . . . .

La Wahlbom.

La Wulfen. Scep.

Du Chevre÷= feuille des
buiss‘ons.

L'Y021ts. F ......

La Zoe‘ga.

PYRALES.

La Blanchfitre. V.

Le Demi-deuii· Scop.
L’Argente'e. F .....
La Chagrine‘e. V.

La Pantomime. . . . .
La Raquette. . . . .
La Cemrale. V.

La Chrvsogassre ᾱοῐέε. V0
La (Jitfine. Scoffi'

La Purpurine. F. . . .,

