Buronotocusl

D.. Geer‘. α D. Geoff. D. Fab0
:.........'..·.ead,
.’ ...... Teigne ὲ deux rangs

de points blancs.
.............. ead,
. 'I'eigne ead.v
2 ...... Teigne marbrke, ἐι
plaques brunes.

·. ...... Teigne ὲ nervures.
:1::::: :11:11 :3232me
ο . . . . ·. ........ Alucita θεᾶς
.............. ead.
.............. ead.
....... Em paris. ead
m. ’ὲ zue} ρους ······· θεά·

Ῑέεε blanchfitres ,

ὲ lignes argen- .

tees ............ ead,
.» ...... Teigne ὲ sourreau '
’ en croffe.
Phal. Petit - deuil ,

·cendr4e ὲ vingt

points noirs. . . . . . . :0 . . ead.⁶
....... La, Teigne com-

mune. . . . . ead.

⁵35

