'368

D. Lina. Pag.
Virgaureae. 71
S P H 1 N X.
Achilleae. ' ‘³‘ 111
Apiformis. 99
Appendiculata'. ⁴¹ 113
Asdiformis. '³‘ 102
Atropos. 91
Caffra. ²⁶ 108
Carniolica. 108
Celerio. 92
ChryfidiformiS. ⁴* 103
Conopiformis. Δ* 104
Convolvuli. 89
Coronillae. ‘³¹ 112
Culiciformis. 100
CynipiformiS. '⁶ 104
Eacus. Ῥ 112
Elpenor. 93
Empiformis. '⁵ 104

, Ephialtes. 107
Euphorbiae 94
Fausta. 109
Fenestrina. 88
FilipenduIae. 105
Fosmicaeformis. ³² 104
Fucifoxmis. 83
Gauii. 95
Graminis. 1 15
Ichneumoniformis. ⁴⁶ 105
Infausta. 101
Lavendulae. Τ 114

ΝοΜΕΝοιΑει-οιι

Gall.
De Ia Verge d‘or. ’.’ ’. ᾖ
S P H 1 N X. “ =

De I'Achilliere. Esp.
L’Apiforme. . . .* ἱ
L'Appendice. Esp.
L'Afiliforme. Esp. . .
Atropos ..... ·. ’.
Le Caffre. Esp. . . . .
Du Sainfoin-esparcette. .
De Ia Vigne .....
Le Chryfidiforme. Esp.

Le Conopiforme. Esp.
Du Lispron ..... '0‘

De la Coronille. Esp‚' . .
Le Culiciforme. .

Le Cynipiforrne. Esp.
anue.· Esp ......

Elpe'nor .......
L’Empiforme. Esp.
Ephialte .......
Du T1thymale. . . . '.
L'Arlequin ......
Le Vitre'. Esp. . . .

De la Fil'ipendule. .
Le l?orr1{icitbrme. Esp.
Le F ucitorme. . 0 .

Du Caille-lait. . . . .

Des Graminesses. . .
Llchnffi 1ron1sorme‚ Esp.
Le Pantalon. . . . .

De la Lavande fie'cade. v.

