558 NomnuctAxon

D. Linn. Pag.

PAPILIO.

Aetaea.
-Aaeom
Adippe.
Admetus.
AEgeria.
AEthiops-major.
Ethiops-minor.
A fer.
A glaja. ⁷
Aiax.
Alceae.
Alexis.
A llionia.
Amathufia.
Amphidamas.
¹ Amphion.
Antiopa. ·

Apelles. add. ‘⁸‘ 5 33

Apollo.
Arcanius.
Arcas.
Arduinna.
Arethusa.
Arge.
Argiolus.

ArguS. q
Arion.
Arfilache.
Atalanta.
Athalia.
Aurora.
Autonoe.
Bellargus.
Betulae.

§t 36
'⁸¹ 82
54
ὕ 79
25
⁴* 37
ἰ 37
38
54
α.
4⁸ 83
3 36
-ιι 35
'¹‘ 61

Gall.
PAPILLON'.

Astee. ΕΛ) ......
Αέὶέοη. Esp. . . . .
Adippe. . . . . . .
Admete. Esp.

Ege-rie. . . . . .
L'Ethiopien. Scap.

Le petit &thiopiem V.
L’Africain. ΕΑ). . . .

Aglaja ........
L'Ajax.. . . . . . .
De la Guimauve. Esp. .
Alexis. Esp ......
Anioni. F. .....
Amathusia. Esp. . . .
AmphidamaS. Esp. . .
Amphion. Esp. .

Antiope .......
Apelles. V.
L'Apollon. . . . . .

'Arcanie. . . . . . .

Arcas. Esp ......
Le Sauvage. Esp. . . .

Arethuse. Esp. . . . ,
Arge. V. Effi· . . . .
ArgioluS. . . . .
Argus ........
Arion. . . . . . . .
Arsllache. Efp. . . .

Atalante .......
Athalia. Esp. . . . .
Aurore. ΕΑΒ.. . . . .
Autonoe. Esp. . . . .
Bellargus. Esp. . . . .
Du Bouleau. . . . . .

