576

> D. Lina.

Gibbosa.
Gonostigma.

Graminis.

Grammica.
Hebe.

llicifolia.
Inordinata.

L-Ni grum.
Lanestris.
Lanigera.
LentipeS.
Libatrix‚
Limacodes.
Lolii.
Lora.
Lubricipeda.
- Luffifera.
Lunata.

Lunula lutea.

Lusoria.
Maculosa.
Mendica.
Milhauseri.
Modesta.
Monacha.
Monilis.
NIori.
Morio.
Munda.
Mundana.

Nervosa.
Neustria. >
NigricorniS.

Pag. Gall.
⁴² 173 Le Boffu. Faun. Fridr.
163 L'Equivoque. . . . ”.’
180 Du Gramen ......
181 Le Trace'. . . . . ·.“
141 He'be ........
121 La petite Feuille seche. .
⁴* 176 Le Griffonne .....
'² 174 L'L-noire. Faun. Fridr.
127 Le Fileur ......
137 Le Porte-croiffant. Esp.
137 Les Groffes pattes. Esp. ’.
185 Le Friand ......
138 La Limace. ΕΛ). . . .
157 De l'Yvroie vivae& ΕΑ).
178 Le Brise. ΕΔ). ⁴. . . .
177 Le Varlable ......
155 Le Deuil. . . . . . .
‘³² 159 Le Croissant. V.
1ξ5 {e &cissent jaune. V.
1 1 e rompeur, . . . ’Σ
³¹ 152 Le Tachete. ΕΛ). . . .
146 Le Pauvre ......
*² 137 Le Milhauser. F. . . .
‘⁸‘ 189 Le Modeste. Faun. Fridr.
143 Le Moine ......
188 Le Rouille. F .....
132 Du Mflrier ......
180 Le Morio. ΕΗ). . . . .
'³‘ 158 Le Picote. Esp.
119 Le Transparent. . .
³ 138 Les Nervures. V.
133 La Livree ......
175 Le Nigricorne. V.

NOMENCLATOR

D. Geer.

