tw sz'c'TA [EpgbOPTERA. Pap. Eques. A. 3

Machaon. αἱ P. A. (q le machaon) alis caudatis con-
coloribus flavis, limbo fusco lunulis
flavis ‚ angulo ani fulvo. *j

Scop. carn. 444.

Gron. ζοορή. 725.

Mouffi infi 99. t. 968.

Aldr. ins: 96. η. 5. 6. s>1u

Jonst. infi t. 5. 7.

Colman. ecph. 2. t. 85.

iias. irzsl 110. n. 1.

Rob. icon. 18.

Merian. Eur. t·. 94. δ’ Ῑ63.

Frisclz. ins. 2. t. 10.

Reaurn. ins: Ι. t. 29. f. 1. δ’ ε. 3&

-Edw, αν. t. 3-43.

Rcrs. ins. Ι. pap. 2. t. 1e

{Villa pap. 47. t. 1. a. 1.

Geoff. paris: 2. p. 54.- n. 23.

-Pap, deur. t. 34. f. 68.- c. 70‚'

zFab. 67.

ΕΑΒ. t. 1. f. 1.

Schoeffi icon. t. 45. f. 1. 2. ²

Seb. 77quss 4, t. 32. f. 9. 10.

ι--ι- t. 59. f. 12. 13.

De Geer tom. 2. p. 18¹5. t. 1. f. 2. 3,

Hah. in Europae umbenatis ὅ( ruta. In
Galliae faeniculo.

{aaa laevis , viridis cingulis nigris ‚ ala
rernils ferrugineo puncffatis, Caput ten·-
tacu1s 2.

Dese. Ala», pedes, lingua ‚ nigra. Antennae
clavatae. Alaeprimores, ovatae, obtusae‚
interregimae , nigro flavoque variegatae ‚
seu nigras concipias ‚ quibus juxta
‘marginem craffiorem maculae τῖες, 1η-
nares ‚ flavae3 juxta marginem vero
posteriorem maculae 8 , paz-vae3 δε in
medio inter ambos descriptos ordines,
a ‘margine interiore versus angulum'

alae , maculae 7 , juxta ge folchatae ‚
12

