Υ618 Nomznczn‘ron.

D. Litm. Pag. Gall.
Maculam, ‘⁸‘ 406 La *behet-&es F. ,
Miana. * 415 L' Argente'ee. Faun. ''Fridm

⁴ Ministrana. 394 La Serva πε . . . . .-
Miscellana. * 421 La Me}.ang<'³e, . (Ιεορ.
Μοάεῑὶ-ειηᾶ, 402 La Mode‘er ......
Montana. * 422 La Montagnarde. Scap.
Obliquana. * 407 L’Oblique. F. . . . ,
ΟεςΠειηει. *411 Le Point. F. ’. . . . .
09013113, 391 L’Autormmlffi . . . .
Offeana. * 42 4 La Jaunatre‘ Scop.
Pallidanaq *405 La Jaunfitre. F. . . . .
Pariana. *401 L’Etrange. . . . . . ῳ
Pedana. 1422 La Pie'etonne. Scop.
Piceana. *394 Du Pin.
Plumbana. La Plombe‘e, F. . . . .
Plumbana. *410 La Hache‘ee. Scop.
Podana. * 418 La Poda. Scop.
Prasmana. 388 La Livrffie verte. . . 2
Pupilxana. 403 La Prunelle.
Pyraliana. ‘¹‘ 424 La Pyrale. Scop.
Pyrana. 416 Du Poirier. . , , . ς
Quercana. * 411 Du Chesne. F .....
Rivellana. * 413 Le Golfe. F. . . . . .
Rivulana. * 423 La Divise':e. Scop.
Rolandriana. 397 La Rolander. . . . .
Rosana. 391 Du Rofier. 2 . . . .
Roseana. *428 La Rosette ......
Rubiana. :419 Dela Rom-:e fruteseente.S.
Rufana. *4 0 La Rousse. Scop.
Rusticana. *421 La Rustique. Scop.
Scabrana. *410 La Raboteuse. F. .
Schalleriana. , 400 La Schaller. . . . . .

S hestediana. ‘³‘ 412 La Schestedt. F. . ι .

