154 lnssscoeA LGnor‘rssnA. Phal. Bomb.

Mizll. Fazm. Fridr. Ρ. 40. n. 360.

Zool. Dan. prod. Ρ. 119. η. 1373.

Goez. ent. part. 3. tom. 3. p. 46. η.7. ’

Esp. tom. 3. t. 40. f. omnes.

Jung. ind. de pap. Ρ. 148.

Naturf. 2. t. 1. f. 1. mal.

Fuefl. magaz. ent. tom. α.. Ρ. 86.

Pap. d’Eur. t. 138. f. 180. ¹

Cat. [γῇ. p. 50. η. 1.

Hah. in Saxoniae tilia. In Galliae quercu. V.

Larva fasciculam ‚ fasciculis dorsalibus.
osto, anticis posticisque albis ‚ collari
hirsutiffimo. Pappa viridis ‚ macula»
thoracis nigra. Fab.

Dese. Alce virescentes sed paulatim albae
fiunt. Primores V nigro ornatae‚ sedi
aliquoties invifibiles. V.

 

Bicoloria. 61. P. B.. ( le bicolor ) elinguis, alis su=
perioribus albis ‚ fascia disci maculati}
fulva, nigro indueta.

ΕΗ). tom. 3. t. 41. f. 7.
Jung. ind. de pap. Ρ. 19.
Naturf. Ρ. 74. η. 5.

Cat. [γῇ Ρ. 49. n. 3.
Pap. d'Eur. t. 126. f. 170.

Hah. in Europa. In Gallia Aust. V.
Obs. Variat pund‘m'nigro in macula lutea:
3531?qu nigra undulata ante ma·-

Vestita. 62. P. B. ( le porte-maison) elinguis ‚ alis
·incumbentibus nigris ‚ immaculatis „
abdomine subtus villoso albo. Fab.

Fab. Bomb. 146.

Renum. ins] 3. t. 11.f. 7. 8.

Frisclz. ins. 6. 16. t. 7.

Geoffi ins: 2. Ρ. 203. η. 50.

Goez. ent.part. 3. tom. 3. Ρ. 53. n. 33..
Esp. tom. 3. t. 44.f. 1.-·5.

