642 ‘NOMENCLA‘TOR
D. Linn. Pag. Gall.

Vittatella. '³‘ 522 L'Entourke. . . . . 3

Wiedemanella, '³ 525 La Wibdeman. Faun. Fridr’.¹

Wilkella. 489 La ‘Wilkes ......
Xylostella. 472 Du Chevre-feuil-le des buis-
ZeaeHa, ὃ* 519 Dgogrisss‘is. Geoffi- . . .
ALUCITA. ALUCITE.
Bipunffida&yia. ‘ * 535 La Dastyle ponetoee. Scap„
Didastyla. 530 La Didalee. . . . .
Fuscodafiyla. 535 La Dae}er brune, Geer. .
ΗεῐειὉόειξὶγῙᾶ. '² 533 ἱἨέῐέτοὲεΠε. Faun, Fridr,
Hexadadiyla. 533 L'Exadacffyle. . . . .
Monodac'kyla„ 530 La Monodastyle. . . .
Ρεηξὶειάειᾶγὶει. 532, La Pentadaffiyle. . . .
Ρῐετοάεξὶγὶει. 532 La Pterodaffqle. . .
Tefferada&y13. 533 La Teffe'1·ad36}yle. .

Tetradafiyla. 532 La Τέῐτεάεέὶγὶε.
*Τὶᾱωεὶγιω 531 La Trida&)1{e. . .

