56'0 ‚NomssnczAa-on

D. Lina. . Pag. , Gall. 'u
Biton. '2' f. '⁸ 75 Biton. Esp. . . . ἶ .
Boeticus. 64 Le Strie .......
Brafficae. , , Α 8 -Du Chou ...... ,.
Briseis, 22 Briseis. . . . . . . .
C-Albums· μ , 44 'Le C-blanc. . , . . . .
Camilla. , 47, Camille. . . ,. . . .
CardamineS. 12 DuCreffon. . ,. . . .
Cardui. Α “ 32 Du Chardon. . . . . .
Castor. . 2 . . . '⁵ 2⁹0 Castor. Efp.
Celtis. , *x 61 DuMicocoulier. Esp. V. .
Ceronus. . *i 79 Ceronus. Esp.
Chloris. , , , ⁴⁸. 58 ,Chlor-is. Esp. . .
Cinth‘ia· ,;· , . . ‘¹‘ 58 Cinthia. Esp- ‚. . . .
Cinxia. ’ ,ψ , , , 51 Cinxia. . ,. . . .. . .
Circe. ζ , ⁴ . ³ 34 Circe.,F.⁴ . v. . . . .
Cleobis· ,ῑ 2 . . . ‘⁸ 76 Cleobis. .Esp. . . . ‚-
Cleopatra. 15 La Cle'opatre. V. . . .
Clymene. , ’ ⁴5 39 Clymene. . . . . . .
Clytus. , o '³ 19 Clyte. F. . ., . . ., .
Comma. 79ι Le Comma ......
Corydon. “⁸ 75 Corydon. Scop. . . Α. .
Corythallia. , “’“ 59 Corythallia. ‚Esp. γ. . .
Crataegi. 7 Del’Alisier. . . . . .
CyralluS. '³‘ 74 Cyllare. Esp .....
Daplidices ⁸ , 11 LefDaplidice. . . , “.
Deianira. , 30 De'janire .......
Dia: , , , 52 Dia .........
Βγᾶᾗηῃει. 2 ‘² 59 Dielynna. Esp. . . . .’
Didyma. · , ‘³‘ 58 Didyma. Esp. . . ,. .
Dormis. -› ‚ , , ‘¹‘ 78 Dorus, Esp. ,
ΕεΙ]ἰοη.ῑ ⁷ 64 lichion. . ,, - , . . . .
Erymanthea. '² 39 Erymantheae.. Esp. ,
Eudora. g , J 35 Eudora. ΕΑ) .....

D. Geet.

