588 NomznczAron

D. Lina.

Jaspidea.
Jutica.

IncIsa.

In terrogationis
Interseffli.
interrupta.
Iota.

Irregularis.

Italica.

L·- Album.
ladkucae.
Laeta.
Lanceolata.
Lateritia.

leporina.

Leucomelas.
lichenis.
Linariae.
Lictorea.

litura.
Lucernea.
Lucipara.
Ludifica.
Lupulina.
Macrocephala.
Maculosa.
4-Maculosa.
Mandarina.
Manicata.

Margar' 1tacea. ,

Marginat a.
Marginosa.

Pag-
* 284

. *269

'² 283
214

, *287

205
215
³⁸ 265

ὰ 25}
{32
254
258

253

*sstW*

203

243

³* 260
* 252

³* 267

247
200
245
222
192

⁴* 249

³ 277

* 281

'¹ 267

’λ 275

Gall.

Le Jaspe vert. V.

Les Courbes. Faun. Fridn
La Dbcoupe'e. V.
L'Interrogation‚ . . . .
L’Entrecoupcsse. V. .
L’interrompue.

L’Iora. .

L’Irre‘eguliere.

L’Italienne. F. . ., ., Σ
L’L-blanche. . . . .
De la Laitue. V. . . .
Le Demi—deuil. F. . . .
La Lance. F. . .

L’Ardoise'e. . . . .

Le Lievre ..... ἶ
L‘ Alchymifle. . . . ,
Du Lichen. F .....
De la Linaire. Geer. . .
La Brunette. . . . .
L‘Onssueuse. . . . ι ,
La Nigaude ......
La Brillante. . . . .
La Moqueuse .....
Du Houblon. . . . .

La Macroce‘phale. Geer. .
La Macuffie. V.

La Quadrimacule'e. V.

La Mandarine. . . .
Les M? n cherres. V.

'⁸ 212 La [erlesse V
⁴² 238 La Borduze. F. . . ·, .‚
'¹ 282 L’fincadre‘e. V. . . .

