566 ΙῙκτοικιιτιεηειωοι

D. Lina. Pag. Gall.
Polyphemus, ⁴ 77 Polypheme. ΕΛ).
Pronoe. ⁴* 36 Pronoe. Esp.
Prorsa. 49 Prorsa. .
Proserpina. ³⁸ 35 Proserpine Esp.
Pruni. Du Prunier ..... 2
Quercus. 663 Du Chene ......
Rapae. 9 De Ia Rave. . . . ἱ
Rapham'. ⁴⁸ 18 Du Radis. Esp. . . . .
'Rhamni. . 16 Du Nerprun. . . . ,
Rubi, 68 De la Ronce .....
Rumina, · > 48 Rumina. . . . 0 . .·
Semele. 28 Semele. . . .. . . , .
sibilla. 46 Sibille .......
Sidae. *¹ 83 De l'Abutilon. Esp.. . .
Silvius. '¹‘ 83 Silvius. Esp ......
sinapis. 11 Dela Moutarde. . . .
Steropesa ’Χ 82 Sterope .......
ὃγῖνειηυε. '³¹82 Le Sylvain. Esp. . . .
Tages. 81 Le Iages ......
Tarpeia. ⁴ 38 Tarpeia. Esp .....
Telegonu& '² 83 Telegone. Esp.
Telephii. '³ 76 Du Te'le'p he. Esp. . ‚ .
Testudo. '⁸‘ 60 La Tortue. Esp.
Thaumas. ⁴ 82 Thaumas. Esp. . . .
Thersamon. *79 Thersamon. Esp. . . .
Thetis. ‘³‘ 74 The‘tis. Est).
Tiphon. *76 Tiphon. Esp. . . . .
Tirefias. *75 Tire'fias. Esto. . . . .
Tithomius. 26 Titon ........
Trivia. ‘¹‘ 59 Trivia. Esp.
Tindarus. ³ 20 Tyndare. Esp.
Urticae. 42 De l'Ortie ......
Van-album, * 60 L’-V blanc. Esp.

W-album. ⁴³ 83 L‘-W blane. V. ΕΔ) “

