Iustina-A LEPmOPTERAyPha'l. Bomb. 177

Merian. Eur. 2. t. 8.

Alb. ins: t. 22.

Wilk. inst 19. t. 3. a. .
Fab. Bomb. 92.

Naturfg 4. ἓ. Ι. Γ. 8.

. t. 5. . .

ΕΛ). tom. 3. 3⁸6}- f. 6, 7.
Pap. d'Eur. t. 149. f. 195.

Hah. in cynogloso, angelica, urtica
gramine. In Gallia. V.

Lan-a hirsuta , fimilis cajae. D. D.
Hartman.
Defit. Parva. Alae fitp'eriores maculis 5 ,

antica longiore, praeter posticas mi-
nutas. Abdomen flavum pum‘fis late-
ralibus nigris, Limz. syst.

 

Zubrici- 123. P. B. ( le variable ) spirilinguis ‚ alis
peda. . deflexis albidisf, punff‘tis nigris , abdo-
mineque quinquefariam nigro-pune*
tato. '³
Geoffl paris: 9'.. p. 118. n. 21.
Scep. carn. 513.
Gron. zooph. 846⁴
Fauna suec. 823.
Gaed. ins} 1. t. 23. 38.
List. Gaed. f. 93.
Raj. inst 196 e} 195. ἡ. 40.
Merian. Eur. 1. t. 46. Γ 65.
Alb. ins. 24. f. 36.
Frisclz. infi 3. t. 8.
Reaum. infi 2.— t. 1. f. 7.-9.
Roes. infi 1. phul. 2. t. 46.
Wilk0 pap. 20. t. 3. α. 5.
RaWilk. pap. 20. τ. 3. a. 6.
- Roes. insi 2. phal. 2. t«. 47.
Ammiral. t. 6.
Fab. Bomb. 93.
Sclzaeff. icon. t. 24. Γ. 8. 9. Γ. Ϊ.-6.
, 54· Esp· tom. 3. t. 66· ¹
inse& Tomus ΙΙ. M

