{1³18ssch LEP1130PTERA.Sphinx. v85

Poda ins. 80. η. 2.

Gron. zooph. 816.

Fab. Ι.

Sepp. ins: 3. t. 2.

Schaeffi icon. t. 99. f. ς. 6.
,ἰεεήε nov. infi spec. 58. Γ. 8..
Drury ins. t. 25.f. 2. 3.

Esp. tom. 2. t. 1. Γ. qmrzes.
Fuesl. ins: n. 611.
De Geer tom. 2. t. 3. Γ. 3.

Γαιιη. Fridr. 341.

Zool. Dan. prod. n. 1334.

Hah. in spiraea , salice ‚ pomiferis ἀωρὶ-
ferisque arboribus.

Lama viridis lineis albis.

Imago elinguis, thorace macula ferru-
gmea.

Dese. T lzorax cinereus, dorso macula fusco-
ferruginea. Alae superiores nebulosae ,
margine postico subfuscae, subtus versus
basm rubrae. Inferiores supra rubrae ‚‘
ocello c'aeruleo iride nigra versus an·-

. - gulum emi. Antennae alhae· Faun. 1083.

Populi. 2. 82 (du peuplier ) alis dentatis reverfis,

pasticisMbasi februgineiQ anticis pumsto
a 0. . . . 2. ⁴

Faun. fitec. 1. n. ἐὲο. I’halaena ptismi-
cornis spiritinguis ‚ alis planiusculis‚
erofis , griseis, antennis albis.

Scop‘. carn. *4660

Roes. inf. 3. suppl. t. 30.

De Geer ins. 1. t. 8. Γ. 5.

Merian. Eur. 3. t. 37.

Wilk. Pap· 11· t· B· 60

Alb. ins. t. 57³

Ammiral. t. 10.

(ἶεοῇῑζ paris. 2. p. 81. n. 3.
{iffi-gfff· 3' τ’ ¹⁶

Ε iij.

