592 NOMENCLATQR

D. Linn.

8-Graecum.
Oxyacanthae.

Padfa.
Pallens.

Pallium.
Paranympha.
Parthenias.
Pellicea .
Perficariae.

Perspicillaris.
Pista.

Pigra.
Pinastri.

Pini.

Pifi.

Plebeia.
Plefia.
Polymita.
Polyodon.
Populeti.
Pommacea.
PraecOX.
Pratenfis.
Pretiosa.
Pronuba.

Pronuba-minor.

Pfi.
Pulchella.
Punemta.
4-Punffllta.
10-Punstata.

'Punstum-album.

Pustulata.
Putris.

Pag. ,

* 251
. 23}
{32

‘³‘ 280
209
ὲ ἑέἔ
221

224
'³‘ 278
‘³‘ 279

230
ἴ* 278

237

234
229
241
235
‘³‘ 285
‘³‘ 267
,ι 323
⁴* 267
208

,ζ 279

218
'³‘ 266
²* 255
³ 256
⁹* 273
'³ 282
Ξ 194

226

Gall.

Le 8-Grec. Geer. . ἶ

De l'Alifier-aubepin. . 0
La Promise ......
La Pffle. . ......

Le Manteau. V.

La Paranymphe. . . '-
L'Intruse .......
L'Herminee ......
De la Renouee-perficaire.

Le Parasol. . . . . Σ
La Peinte. V.

La Pareffeuse. V.

Du Pin sauvave. .

Du Pin. V.

Des Pois. . .

La Commune.

Le Cordon blanc. . . 5
La Brodee. , .....
La Dentelee. . . . .’
Des Sauffaies. V.
L’Omicron vert. .

La Pre'coce.. . . . ,a
Des Pres. Faun. Fridr.
Le Jaspe· brun. . . . .
La Compagne. . . . .
Le petit Hibou. V.

Le Pfi. ’. . . .

La Mignone. . . .
La Ponemee. F. . . .
Les quatre Points. F. 0
Les dix Points. V.
L'Etoile. V.

La Pustule'e. Faun. Fridg.

Le Bois pourri. . . . .
D. Geer·

