igffirieures blan-
c es.

Euoeomozocu50‘ 575
D. Geer. D. Geoffi D. Fab.
.............. ead.
.............. ead.
....... Phal blancheacul
brun. . ead.

.............. ead.
Phal. du noisetier ........ ead.
Phal. Coffus. . . Le Coffus. . . . ead.
Phal. ὲ queue four· ,

chue ............ ead.
.............. ead.
Phal. hauffe-queue

fourchue ........... ead.
.............. ead.
uPhal.Disparate. . . Le Zic-zac. . . . ead·
Phal. Zic-zac ὲ 3

tubercules .......... ead.
.............. Lege 49.
.............. Vinula M
............. . ead.
Phal. Parte &tandue

Agathe ......... · . ead.
.............. ead. ²
.............. esti.
Phal. Petite queue

double , lifiz 313 ........ ead.
Phal. brunne, ὲ asses

