lusae-m LEPIDOPTERA. Phal.130mb. 157

Cat. thst. p. 49. n. 6?
Hah. in Europa. In Gallia Aust. V.

Crenuta. 70. P. B. ( le cre'nele) alis pallide fuscis,·
striga media duplici crenata.

ΕΦ· tpm. 3· s· 47· f· 3³ 4·
Hah. ιη Europa. In Breffia. V.

Ferrugi- 71. P. B. (le ferrugineux) alis ferrugineis}
nea. fasciis nigricantibus nubeculofis.

Esp. xpm. 3. t. 47. f. 5, 6.
Hah. ιη Europa.

Plum'fgera.72. P. B. ( le plumet) alis flavescentibus,
· fascia media saturatiore , antennis
plumofis.
Esp. tom. 3. t.' 50. f. 6 , 7.
Naturf. t. Ι. f. 2.
Hah. in Europa.

SphinX. 73. P. Β.. ( le sphinx )“ alis cinerei3‚ lslrgis

}2”{222¹12³¹2¹32¹22⁵n132ffi{31⁵2..⁹⁵.margm‘* “³¹²⁵

Esp. tom. 3. t. 49. f. 1.-3.

Roess tom. 3.'fig. 40.f. 1.-5.

Goez. ent. part. 3. tom. 3. p.47. n. 10.

Naturf. p. 133. n. 75.

Magaz. de Berlin p. 400. η. 75.

Hah. in Europa. Circa Lugdunum. Nomen
a s1tu larvae. V.

Caffinia. 74. P. B. ( le Caffini) alis cinereis angus-
tioribus , venis atomisque nigris ,
punffis nervorum albis.

Esp. tom. 3· ¹· 49· f· 42 5·
Hab. m Europa.

Lolii. 75. P. Β. (de l’yvroie vivace) alis fuscis,
venis albidis , fascia marginali macu-
larum nigra, media disci majori albida,

