'132 ΙΝ ε”ΕότΑ ΪρεῬῙῡοΡτΕᾙᾈ. Phal. Bo'mb.

‘alae subtus luteae ‚ strigis duabus nigris
punctoque nigro intermedi03 macula
&iaphana ad apicem. Faun. 1111.

Mori. 21. P. Β. ( du infirier) elinguis ‚ alis reversss
'pallidis ‚ strigis tribus obsoletis fuscis ma-
culaque lunari. Ama-n. acad.-4. p. 563.

Scop. carn. 486. ⁴ Α

Paua. fitec. 1. h. 832.

Μοαῇ ins: 181. ’

Ald‘r. inf. v280.

Jonft. ins} t. 2'2.

θοαί. ins. 1. ὲ. 42.

[ist. Goed. s'. 32.

Met-ian. Eur. Ι. t. Ι..

Blank ins: 60. ἲ. 9.

Alb. ins. t. 12. f. 16.

Bradl. hat. t. 27. Γ. Ϊ.

Rectum. ins. 2. t. 5. Γ. '2-

“Roefi ins} app. ⁷1. t. 7. 8.

sriew. ad. Stocklz. 1745.p. 253. t. 14. fil.

Ammi'ral. ins} t. 9.

*Geoffi paris. ²2.. p. 116. n. 18.

Fab. Bomb. 57.

Cat. syst. p. 49. n.1.

Esp. tom. 3. τ. 24. f. 1.

Pap. d‘Eur. t. 123. 124. f, 168.

Ohfi Larva ὅ( imago omnibus cognitae·9
synonymiam igitur multiplicare inutile
visum fuit. V.

Hah. in moro Chinae3 hospitatur per
Europam. , ’

Lama mida ‚ caudata more sphingis.

Bombyces telas, Aranearum modo ‚ texunt
ad vestem luxumque foeminarum. Prima
eas redordiri rurfitsque texere invenit
Ceo Mulier Pamphila , Latoi filia
(Plin. XI: 22) ska potius Platis
filia. Ariftot. anim. V: 19.

Variat alis δί albis ὅ( flavis.

