lusum-A Lamnorwm. Phal‚Bomb. 1⁶7*

Lzst.. Goed. f. 21.

Merian. Eur. t. 147.

Alb. infi t. 14.'f. 202.

Frifidz. ins. 3. t. 1. f. 2.

Reaum. ins: 2, t. 22. f. 9.-16.

De Geer ins] Ι. Ρ. 116. t. 6. f. 1.-10.
Roefi ins: 1. phal. 2. t. 20.

Wilk. pap. 12. t. 1. d. 1.

Geoffi parifi 2. Ρ. 124. n. 29,

Fab. Romi). 76.

, SclzaeffI icon. t. 69. f. 2, 3.
Onomat. hist. nat. part.r6. p. 419.
Cat. [γβΡ 63. η. 5.

Fuefl. infi p. 36‘. n. 677..

Man. ”w {vssz‘drf‘ss‘ssgl 5173'62.

Zool. Dan. prod. Ρ. 119. η. 1371.

Beckmann epit. Ρ. 164. n. 61.

Goez. ent. part. 3. τοττι-,3. Ρ. 16. n. 61.

Hah. in salice.

Larva nuda , dorso gibberibus duobus 2⁷
cauda rufa. , ·

Pappa folliculata ·‚ brunnea. Fab.

Dese. Statura phal. buceph. Thorax utria-
que postice bilobus. Alae superiores
colore fere ustulato, striga transversa
brunnen & postice magna macula sub-
violacea margine brunneo. Alae margo
interior , in· medio , denticulo erem..
Faun. 1116«.

 

 

Dromeda- 94. P. B. ( le dromadaire ) elinguis , alis

rius. · deflexis, superioribus nebulofis‚ dorso
dentggis, litura baseos auique ssaves-
cent1 us.

Ammiral. ins: ts 14.
“ Fab. Bomb. 78. Alis deflexis, amicis
nebulofis ‚ dorso dentatis , litura baseos
anique flavescentibus.

Esp. tom. 3. t. 59. f. 6.·19ἡν

