‘uz-effla stinssoffln. bnamma. ψ

· Jonst. ins] 84· n. 10. ἲ. 6’.

Goed. ins] ζ. t. 31.

list. Goed. f'. 9. ,,

manle. inst c, 7. Ῡ. Ε. Η. , , ,

ἨαῘ. Ἴιἠ]ἶ 178. n. 14. δ’ 373. ἡ. ι’.

Meriaiz. Eur. 1. 't. 29.

Alb. insl' t. 43. f. 71.

Frifik. infi 3. t. 2. , ,,

Roess infi 1.pl2al. 3, t. 2.

Wilk. pap. 42. ἓ. 9..,ὰ. Ι,

Ἐάν, αν. 202. . ,

Amtr'tifal. infi t. ¹26.

Podiz iris: 92. iz. 30.

Fab- ph. 88. ι λ, ,

Ἐάὰἠ. Fridr. n. 435. :.· ,1

Geoffi ins: coin. 2. p. 136. 1256. seii-2v
co'rriis4 spiriling'uis ,ἢ alis patentibus?
albis , maculis, inaequalibus. nigris plu-

'rimis fasciaque trarisverszi lutea(

Hah. *in ribe groffularia ‚ amygdalo. v

Larva geometra su'bpil'o‘sa , supra fusca ‚²

s⁴,subtus-flava„ Ι ὲ Δ ,- -

obs. In‘ his· regio'nibus' larva supra' alba3

, maculis-nigris latis notata. V. A

Pappa subfo'llicula'tzi «ητα,- fasciis flavis.

, Fab.· Δ

Dese. Majcm Cafizit nigiiirfi. Corpus> ful-
vum, nigro-maculatum. ,Αἶα albae:
fitperio'res fasciis dua‘bus‘ fulvis ‚ maculis
rotutidis & lituris oblongis atr-is} margo
posticus 7 p'u'nffis atris. Posticae alae,
nigris punffis' in disco* δὲ Χιῑιειι»κ;ἰῐιε.».,
Subcu's *omnes* concolores , sed absque
fasciis fulvi& Faun. 1261.

(Siatae'g'a- 519 P. G. ( de l‘alifier Ἰ, seticornis ‚ alisi
ias flaviffimis· , an‘terioribus‘ maculis costa-i
’ libus tribus ferrugineis , media subar-z·
. gentea. '² ¹
Scep. ca'rn. 556¹, Υ .-

