lusam-A armornm. Phal. Bomb. 12}

Zool. Dan. prod. n. 1351.
Goez. ent, part. 3. tom. 2. n. 22.

Fuefl. insI p. 54. n. 3.

Sclzaeffi icon, t. 60. f. 6. 7. minor.

Esp. tom. 3. t. 10. . 1.

Pap. d’Eur. t. 159. f. 221.

Cat. [γῇ. p. 56. n. .

Hah. in pruno Germaniae. In Gallia
Aust. V.

Lama laevis pilosa , fuce-scens , humeris
caeruleis.

Desc. Simillima sequenti, sed in alis
superioribus puncium tantum unicum
album , nec alterum minus.

obs. Pappa folliculata, antice nigra ,
postiee brunnea. Fab.

Potatoria, 11. P. B. (le buveur ) elinguis, alis re-
verfis ssavis ‚ striga fulva repandaque
GPJHC'HJ duobus albis.
a . zn.1. t. 12.

Lz'sl. Gaed. f, 82.

Raj. inf. 142. n. ⁴3.

Alb. insi t. 17,

Merian. Eur. 2. p. 27, t. 16.

Roefi ins. Ι. phul. 2. t. 2.

Wlk. pap. 27. t. 3. b. 2.

Fab. Bomb. 43.

Sepp. ins: 4. 37. t. 8.

Schaeffi icon. t. 67. f. 10. 11.

Cat. syst. p. 56. η. 1.

Fuefl. ins: p. 34. η. 640.
magaz. tom. 1. f. 270.
Goez. ent. part. 3. tom. 2. p. 280. η. 23.
Mull. Faun. Fridr. 329.
—-· Zool. Dan. prod. n. 1352.
Beckmann epit, S. N. p. 162. η. 120.
Essa. tom. 3. t. 11.*f. 1.
Hah. in gramine Europae Australioris. In

Gallia. Aust. V.

 

