Ennomo,t.oous 583

D. Geer· D. Geoffi D. Eub.
2⁴:12..·. ..... :.ead.
ffissxffiasstztz:zt:2ffi
...... ‘La Quadrille. . . Obsc. B. M.
........... ’ . . . Hepial. app
.............. ead.

,Α . . . . Ent.parif. Ead.
Phal. d’Avril .......... ead.
. ,ἃ ............ e'ad.
οι α, υ. ο 0 ι ο Εηΐι party: la δή· -
sette ὲ ziczac.
.............. ead. app
....... Phal. ὲι une tache ‚
blanche sur cha-
que aile.
ζ ι .’ . v . . Le Volant dor6. . ead,
.............. ead.
........ Ent. paris. ead.
.............. ead.
. .‚ ............ ead.
....... Phal. Brune ὲ deux
bandes blanches.
.............. ead. M
Ph al. Brun e-grisatre
du chou ........... ead,
....... Enc. paris: l'Agathe
bruneY
.............. ead,
....... L'Omicron ne‘bu-

Phal. ὲ Bandes do- Lelssgian} (fin-4⁸. ἓξὲξ.
. {fies-- . . . . Ent.parzs. ead.
OO iv

