JKx-jensssce‘m LEPiDOPTERA. Pap. Pleb.R. 63

supra fuscis, posticis subtus fascia mar-
ginali fulva n‘igro pun &Mara ’ἵ ”

Scop. carn. 459.

¹ Βαβίη[“ῐ.μ..αμ9.ε.7

Raj. itzs 130. η. 9?

Pec.gaz.11.f. 10?

Reaum. ins. 1. t. 28. f. 6. 7.

Schaeffioon. t. 14.f.1. 2. -εΙεη, t. 94.f‘.5.‘

Ε]μ...τ19[.3.- t.....‚39f.1abvar

gap dNJEur t 36- f·73- t 36fi74·
ab 2

.F31q[l.5inJ':n.592.

Hah. in pruno domestica.

Obs Larva obesa ‚viridis, linea laterali
albicante ‚dorso dentato. Pappa fusca,
capite albo. Fah. .

Dese. Alae omnes supra fuscae3 posticae
caudatae ὅ( ante caudam maculis 2s. 3
ferrugineis lunatis. Subtus omnes obt-
cure cinereae linea tran ‘'ve1·.sa Seczcn-
dariae intra marginem ppssicum faicia
fulva, utroque margine nigro punzstata.
Faun. 1071.

Quercus. 116. -.P R. (du chene ) alis subcaudatis
supra caeruleis, subtus cinereis linea
alba, pund'm ani gemino fulvos

Pet. gaz. t. 11. f. 9.

*Raj. ins. 129 η. 8.

Alb. infit. 52. f.a. 6.
Roefi inf 1. pap. 2. t. 9.
Wilk. pap. 61. t. 1. a. 1.
Geoffl paris 2. μ. 57. n. 26.

Efp. t. 19. fla. b..c t.3). f..3 varietas.
Faun. Fridm 333.

Fab. 527.
Schaeffi icon. t. 158. f. 4. 5.

Harr. inl. t. 10. fid
Pap. d’Eur. t. 35. f.71. -t. 36.f.74

meta vanem-5.

