zluoeonozocus. 607
ace-2³5. - D. ceoff. ·· ΞΒ. ιω.
ζ e ’ . Εηΐ.’ρανὶ]ἶ Ia Bor-
Χ dqre maculbe.
............... Max-garinus.
. ......... ' . . . . e'ad.
ι s s ι La Bordure entre-
’ ἱ ''coup6e. . . . ead.·'
. . . . . . ., . . . .... ead.
. . . . . ῥ’ ,3¹ . . ,. . . θεᾷ,-
.............. e'ad.
s Ent pa'rts ⁸
ι 0 ο ‘0 ο ο ὀ ⁴, ooooooo ead·
ι ........... .e Maeniana
‘0‘ . ι . . ἰ ⁴ ἰ ’ἶ ’ἲ ι· . . . . ead.
«ι 3 Em. parts.. la Bril- '
lame. ἡ
'- · *- . . “ . ⁸· . . . . , . . ead.
. . . . . . . . . . ι. .· . . ead.
ο '0 ὀ ο ο ooooooooo ead·
ς ἱ ἱ ο ι ,ο '0 ἰ ο· ι’· e ζ ι eade
.............. θεά.
ὁ ὀ ὀ ο ι ο ο ο ο ι ο „⁰ ο ο Uhnata M
's ...... La grande Naiade.
Ent.par1's. 0 . ead.

