Euromotocus: 581

D.' Geer. D. Geoffi ¹ ' D. Fab-

·. ἶ ..... La Bordure ‘enfan-
· glantee. . . . ead.

Phal. Apparente. . L'Appar‘ent. . . . ead.
.............. Nostua 78
....... Ent. paris.
.............. ead. M.
.............. ead.
.............. ead. M.
. . . , ........... ead. M.
Phal. Sombre.
.............. ead. M
.............. ead.
f. ......... -. . . εξὶεὶ.

Phal.Teigne2=1four-· La Teigne ὲ four-

reau de paine lon· reau de paille
gitudinale. . . fimple. . . . ead·
....... L'Ecaille marbre'e. ead.

Phgl. ξῖειηάθ Queue La Queue fourc'nue. ead.
ou e.

Phal.Ziczac ὲ trois Le Bois veineS. . . ead.
tubercules.

P H. S E Τ. Ρ Η. S E T. NOCTUAE-

..... ,. . L’Iota. . . . . e·t:l.
.............. ead. M.
....... Ent. parts. 13 CO-

quette? . . . Hepialus ς.

