608 Nomzuczawon

‚ D. Linn. Pag. Gall.
Parzdlelaria. '¹ 3²2 Les Paralleles. . . . τ
Pendularia. 313 La Suspendue. . . . 2
Pennaria. 297 La Plume. . .’ . . 0
Pentalineata. *383 La Pentaline'aire. V.
Pilosellae. * 380 L’Auripeau ......
Piniaria, ‚ 298 Du Pin .......
Plagiata. 343 La Raye'e. . . . . .
Planata. * 3'86' L'Aplarie. V.

Plumbaria. *319 La Plombbe. F. . . . .
Plummistaria. . *326 Le Plumet. V.

Populata. 340 Du Peuplier. . . . . .
Porata. , *332 La Trou<4e ......
Potagomata. 355 De l'Ep i· -d’eau flottant. .
Prasmaria. *319 La Verte. F . . . .
Prolongata. *381 L‘ Apostrophe .....
Prosapiaria. 310 L’ Allffie ....... ’
Prunaria. 297 Du Prunier ......
Prunata. 344 Du Prunier ......
Pulveraria. 306 La Poudr4e. . . . . .
Pund‘taria. , ‚ 291 La Ροηᾶυέε. . . ,
Ριιηέὶειῖει. * 1κ363. La Pond‘tue'e. Scap.
Punezata. q *3754 La Pone‘mee. F. . . .
Punekulataria. ’ 316 La Pointillefie.

Purpuraria. 309 La Pourpffie. . . . .
Purpurata. 360 La Pourpre‘e. . . . .
Pusaria. 310 La Virginale. .

Putataria. 290 La Perleffe. .....
Quadrifasciaria. 315 La Quadrifascffie. . . 3
Ramosaria. * 329 La Rameuse. V.
Restangulata. 352 La Reffiffingulaire„ , . .
Remutata. 351 La Changeante. . . . .
Repandata. 333 La Courbe ......

D. Geer.

