145. ΙΝςΕοτΑ anmor‘mnA. Phal. Bomb.

‘Mer-ian. Eur. 1. t. ·6. ·

ἈΖ-Ι). ins. t. 21. Ψ
Frisch. zsnsl 10. t. 2.

Geoff. paris. 2. p. 106. η. 1.
Reaum: inst Ι. t. 31.f. 4.—6.
‘Willn pap. 18. t. 3. a. 2.
Roes. infi 4. t. 28. f. 2. εκ t. 29. f. 1.-4.
Poda inf. 88. n. 154. P. Vidua.
’ Fab. Bomb. 118.
Effi· tom. 3. t‘. 35.f. omnes.
Schaeffi icon. t. 130. f. 1.
Faun. Fridr. 376„
- 'Kleemarzm p. 10. n. 5. phal. 8.

” Goez. ent. part. 3. tom. 2. p. 327. n. 41.
Blbl. reg. paris. p. 14. f. omnes.
onomast. lzz'ft. nac. part'. 6. p. 415.
θαι. syst. p. 53. n. 7. ’

Pap. d'Eur. tom. 150. f. 196. t. 151.

Hah. in ulmo, urtica ‚ affine, millefolio.

[arva hirsuta , ferruginea ‚ verrucis pi-
lofis ‚ fonte pedibusque nigris.

Dese. Abdomen gubrum ‚ trifariam nigro-

. punssatum ;·subtus nigrum rubro-

punstatum.

Plantaginis‚42. P. B. ( du plantain ) “elinguis ‚ alis
. deflexis atris , rivulis flavis ‚ inferio-
ribus rubro-maculatis. ‘³‘

Geoffi paris. Ω.. p. 109. n. 10.

Ic. Gotl. 273.

Wilk.·pap. 24. t.3. a. 15.

Roef. infi 4. t. 24. f. 9. 10.

Scop. carn. 927. Phalaena alpicola.
Fal). Bomb. 115.

Sdlzaeff'. icon. t. 92. f. 5.-7.

Cansj'yst. p. 53. η. 4.

Fuefl. ins: η. 658.

Θοεῃ. ent part. 3. tom. 2. p. 328. η. 42.
Beckmann epit. p. 164. n. 42.

Pap. d’Eur. ε. 145. 146.147. f. 191.192.

