5&

NOMENCtAToR

D. Linn. Pag.
Eumeclon.⁴ 4‘ 77
Eupheno. 13
Euphrosynes. 56
Europome. ‘³‘ 17
F-Album. '¹‘ 61
Fauna. *² 35
Fascelis. ⁴‘ 61
Fidia. '¹ 22
Galathea. ‘⁸ 27
Gordius. '⁸ 73
Hermione. 28
Hero. ·72
Hippolite. 39
Hipponoe. ³¹ 78
Hippothoe. 71
Hyele. 15
Hylas, ‘'‘ 76
HyperanthuS. 18
Janira. 32
Jurtina. 31
Icarus. ‘³¹ 74
idas. '³‘ 39
Ino. ⁴² 60
1nterruptus. '¹‘ 37
10. αἱ
Iphigenia. ‘³‘ 60
Iris. 33
LathonIa. 55
Lavaterae. ὅ 83
Leander. '‘ 79
LedoruS. '³‘ 7
Levana. ’⁸ 49
Ligea. 3
Leucomelas. ‘¹‘ 38
Leucothoe. ζ’ 57
Lucina. 49

” Gall. ‘
Eumkddn. ΕΗ).

L'Eupheno. V. · ἶ 3 2
Euphrosyne ......

Europome. ΕΙΣ). . . . .
L’F-Blassche· V· ..ο ο ο
Faune Esp ......
Les Bandes. V.‘ . . . .
Fidia- V· ο ο ο ¹· ο ο
Calathee. . . ’. . . .

Le Gordien. ΕΛ).
Hermione. . . .

0 0 ο
He'ro ........

Hippolite. V.
Hipponoe't. Esp.

Hi ppothoe'e ......
L'Hyale. ’ ......

Hylas. V. Effi.

Hyperanthe ......
J anire ........
J urtine .......

Icare. Esp.

Idas. Effi. Lege Ida. .

Ino. E sp
L'InterrompU. Elin

Io .........

Iphigenie. Esp.

Iris........
hubone.. ......

De la Lavatere. Esp.

Le'andre.Esp.. . . . .
8 Ledore.Esp.

Levana .......
6 Alexis. . .

Leucomele. Esp.· ⁰
Leucothoe. Est.
Lucine.

