mue-m LEPIDOPTE1RA.Pap.Nymp. G. Μ
****** NYMPHALES. Gemmati.

10. 30. P. G. (10>salisangulato-dentatis fulvis
nigrol-maculatis‚ fingulis subtus ocella
caeru eo. ⁴*

Geoff. pari. 2. p. 36. n. 2.-
Scop. carn. 423.

Faun. fitec. 1. n. 776. oculus pavoniS.
Mouffi. ins. 968. t. 99. Γ. inf.
Jonfl. ins] 40. t. 5.
Haeffn.pi3. t. 12. Γ. 9.

Pet. mus. 34. n. 314.

Valent. herb. t. 57.

Raj. infi 12¹2. η. 14.

Goed. ins] Ι. τ. Ῑ.

list. Gavd. Γ. 1.

Merian. Eur. Ι. t. 26.

Alb. ins: t. 3. Γ. 4.

Reaum. ins. 1. t. 25.f. 1. α..
Roefi ins. Ι. pap. 1. t. 3.
Wilk. pap. 55. ί. 3. a. 2.
Fab. 309.

Esp. t· 5. f. 2.

Bergflr. inf. 2. t. 12. Γ. 6. 7.
Schaeffi icon. t. 94. Γ. Ι.

Pap. d’Eur. t. 2. Γ. omnes.

Miill. Syfl. ἡ). 131.

Fuefl. ins: Helv, 537.

Bibl. reg. paris. p. 27. Γ. 5.

Faun. Fridr. 313.

Hah. in urtica dioica ‚ humulo. Frequen-
tiffimus Upsahae 1757.

Ohf. Larva gregaria ‚ spinosa , atra ‚
albo Ριιηθεειῐει, pedibus posticis ferru-
gineis. Puppa decemdenrata ‚ viridis a
aureo- punstata ‚ *postice bifida. Fab.

Defi. Alae supra purpurascentes. Primorw
antice nigrae cum litura flava ὃ( ocelle·
majore flavo - caerulescente , pu-nffls Ξ,
albis. Sequndariae. ocello majusculo

B iii

