Euromozocus. 573

D. Geer. D. Geoffl D. Fab.

Phal. Hauffe-queue

blanche ....... ε ’. ἶ . Curtula.V.3
.............. ead. M.
Phal. Hauffe-queue

grise.........s.·ead.
........ x . . . . . . ead.
Phal. Paradoxe. . L’Eroil6e. . . . ead,
....... Ent. paris: la Bor-

dure ὲ plaques,

ζ’ ............. ead.
. ............. Hieracii?
. . . 2 .......... ead.
, , .· ........... ead. M.
.............. ead. M.
Phal. Cendrkes a 2

taches blancha-

tres.
Phal. Lunule. . . La Lunule. . . . ead
Phal. C·noi1·.
....... Le double-Oxnsga. ead,

Phal. Haleriffonne. . L'Ecaille marn-ehu ·
ὴέτῐῐΐοηηε. . . eqd.

.............. eod.

. ead. Μ’.
.............. ead. M
Phal.livr<÷e des Ρτέε,

