„Q6

Picarella
Pinetella.
Podaella.

Pommoneua.·

Populella.
Porrefiella.

Pratella.

Proletella.
Pruniella.
Pulchella.
Funestessa.
Puneteua.
2-Punc'2nena.
4-Pun&ella.

[Pkmffimlatella⁹

Purpuratella‚

Pufiefla.
Pufiella.
Pyrella.
Quinmatella.

Radiatella.
Rajella,

lamen-a.

Ieaumurella„

Pag.

495
253

476

475
482

460

460
494
455
471

⁹* 511.

'² 499

ἶ ἓέἓ

⁴¹ *543
*5η
4*5,4
515

³‘ 520

⁴² 516

⁴¹ 493

403

484 La R4au1nur. . . . .

NomssNcLAmoffl
D. Lina·

Gall:
Le Point. ·
Du Pin. . . . t .” 2
La Poda. . . . , . .
La Fruitiere3 . . . . .

Du Peuplier.

Le Museau ..... ”

Des Prairies. . . . .

La Fessconde.
Des Pruniers.

L’Ele'gante .....
La Ponstuefie. . . . ·

La 8ἱὼ1έε. Scop.

L’Etoik4e. F. . . . . .
La Quadrille. F. . . . .
La Ροηξὶιιέθ. . . . .

La Purpurine‚ . .
La Prolonge'e. Scep.

La Mignone. . .

3

ki·

Du Poirier. Geer. . . .

Le Quine. Geoffl . . .
La Rayonnfie.⁴ ., .

La Rai ...... “”

La Ramifie'e.

0 Q

