Insssc‘m LEPIDOPTERA. Pap. Dan. C. ις

Hyale. 16. P. C. ( l’hyale ) alis integerrimis ro-
tundatis flavis ‚ posticis macula fulva ‚
subtus guasto sesquialtero argenteo. ³

Scop. carn. 455.

Pet. gaz. t. 14. Γ. ΙΙ.

Raj. inf. 112. n. 6.

Geoffi paris. 2. p. 75. η. 48.

Edw. αν. 304. f. 1. 2.

Roes. inst 3. t. 46. f. 4. ς.
Bergstr. Nomencl. 2. t. 16. Γ. 3. 4.
Sclzaeffi elem. t. 94. f. 7.

icon. t. 149. f. 1. 2.

Fuefl· ins· 554· ,

Seb. mus. 4. t. 61. Γ. 1.-5.

Pap. d’Eur t. 54. f. 111. t. 178. f. 111.

 

Fab. 211.
Cram. inst 2. t. 14. Γ. F. G.
’ Effi. t. 4.f. 3. t. 26.supp. 2.f. 3. Foemitza

cont. 16. var.

Hah. in Europa, Africa, America Sep-
tentrionali.

Desc- Simillimus palaenoni ‚ sed alae magis
flavae. Alae primores flavae, apice ni-
grae‚ nigredine fascia quasi lutea in
duas partes diffedffl. Secundariae supra
in medio punc‘io s. macula ferruginea,
cui subtus opposita pundhi duo argen-
tea approximata , annulo ferrugineo
cin&a; altero punsto valde parvo.
Antennae & margo ciliaris alarum ,
rubra. Faun. 1040.

Cleopatra. 17. P. C. (Ja clesopatrte) {ssis integerrimis
355213‘221‘33332 {833825523553 iis?

fi 6.
Fab. 225.

Esp. t. 48. fispp. 24-f. 1.
Pap. d'Eur. t. 53. f. 110. f.
Meill. Syst. Nat. c. 5. p. 594.

