596

D. Lina. ἢ Pag.
Teffelata. *² 274
Torfuosa. ⁴² 283
Tragopogonis. 240
Transversalis. ’ ” ⁴ 281
T‘rppezina. ᾳ 1Ξ9
T r1color. 2 2
Triplacia. 238

, Triptera. 223
Triquetra. * 279
Tristis. '⁸‘ 251
Tritici. 241
Turca. 221
Typica‚ 244
Ulmi. * 274
Umbratica. 27 5
Usta. * 265 Α
L'V-nigrum. ⁴* 286
Vaccinii. 233
Varia. ⁴¹ 276
Varia amomacum-a. ⁴ 249
Verbasci. 227
viminalis. ’Ἡ 259
Vivens. ’ 220
Vitis-idaeae. 1 93

ΟΕΟΜΕΤΠΊἜ.

Absmthiata. 3( 0

Adumbrata. 384
AEthiopata. '³ §7 Ι
Alabastrata. 3:79

NOMENCLA‘roR

Gall.

L‘ ⁴ qier. V. ἱ
La rtueuse. V.
De la barbe de Bouc. . .

Ι,ε“ι Transve'rfale. Vs

Le Trapeze. . . . . .“
[εἰ Tricolor. V.
Les Lunettes. . . . .
La Tri Mptere . .

La Triangulaire. V.

La Triste, F.

Du F1·t.omen

La Turque. . ,Ι . . .“
La Grav<÷e ......
De roi-me. V.
L’Ombrag4e. . . . . .

'La Brfile'e. . . ·. . .Ι

L’V-noir. V.
De l’AireHe. . . . . .
La verme. V.

La Bigarcsse. Geer. ,ἢ . .

Du Bouillon blanc. . .

Du Saune ὲ feuilles lon-

gucs. F ......
LaVerdoyante. . . . .
De l’Airelle myrtilie.

[ΕΞ GiftOMETRES.

De rAb‘mthe.

1 ’()ml)1‘6e. V.
L'I<1tl]iopienne‚ Scap.
L’Ainiatre. GeoffJ 0 .

