333 kofisskcznoic

D. Linnz Pag. Gall.
Resmena. 477 Dela Rsssme. . ἶ ἰ 2
Rhediellaz , 491 La Rhffli. .. . . . .
Rhombella'. * 523 Le Losange jaune. . .
Romboidella„ 474 La RhomboIde. . . . .
Robertella. 486 La Robert ......
Roesella; 491 La Roesel. . . . . ’.
Rorella. 461 La Cilie'e.

Rufella. ‚ ‘³‘ 514 La Rouffe. Scap:
Rufimetrella; '³‘ 511 La Mitre'e. Scop.
Salicella. 463 Du Saule. . . . . ἰ 2·
Sarcitella. 466 La Mineuse. . . . . g
Scabioseua. ‘³‘ 569 De la Scabieuse. Scep.
Scabrella. 474 La Raboteuse. . . . .”
Scalacella. ‘³‘ 497 L'Echelle. F. . . . . 4
Scapulatella. , * 523 Le Mantelet. . . .
Schaefferella. ι 491 La Schaeffer. . . . . .
Schieffermyllerella. ‘³‘ 501 La Schieffermyller. F. . .
Schlugellaa ‘⁸ 529 La Schluga. V,
Schrankella. '³‘ 525 La Schrank. V.
Schreberella. '⁵ 502 La Schre'eber. F. . . . ἶ
Scopolella. 587 La Scopoli ......
Seppella. ‘³‘ 500 La Sepp. F ......
Sequena. 457 La Sinue'e. . .’ . . .’
Serratella. q 475 Du Poirier.
Signatessa. ‘³‘ 523 La Gravae. .’ . . . .”
» Sociella. 453 L’Affociffie. . . .· . ,
8Ρίίΐιεε113.’ ‘³‘ 495 Le Bourlet. F. . . . .
Stellatella. * 524 L‘Etoile'e. . . . .
Stigmatel‘la. ‘³‘ 497 La Stigmatiscsse. F. . .- ο·
Stipella. 479 La Soufresse.
Striatella. ‘⁵ 506 La Striae. F. . . . .

Strigella, 1³‘496 L'Echarpe. F. . . .

