²628

NOMENcLAoeor.

D. Linn. Pag.
Compofitella ‘⁸ 500
Col-nella. '³‘ 496
Cornicella. 5 516
Corticella. 479
Costella. ‘¹‘ 505
Cramerella. ’⁵‘ 502
Crafficomella. ζ’ 523
Crataegessa. 457
Crocinella. ‘⁸ 518
Croesella. Γ* 510

, (ΞυειιΠειῑθΠτι. 467
Culmella. 461
Curvella. *495
Cylindrellffi 499
Cynosbatella, 46 4
,Degeerellffi ’ 484
Dentella‚ ἲ 515
Dodecessa, 477
Domesticella‚· *κ 515
murena “⁸ 502
Eclipsella, ἴ* 50ss

Gall.
La Compose'ze. F. . . 2*
Du Cornouiller. F. . . .

¹La Cornue. Geoff. . . .
De l'Ecorce Δ

La Remarquable. Ε. . .
La Cramer. F .....
La Crassicorne. . . . .

De 1Al1s er . . .
La Saff1·an‹÷e. Geoffi . .

Ia Cre'sus Scop.
Le Capuchon .....

’Des Chaumes .....
L’Arc.

La Cylindrique. F. . . ζ
Du Rofier ......

La De} Geer. . .

La Dentele'e. Geer. . . .
La 12 Ponc‘messe. . . .
La Domestique. Scap. . .

La Drury. F .....
L'Eclipsbe. Scap. ’

