IstcrA LEPIDOPJERA. Pap.Nymp. G. ’.ιγ

Galathea. 38.

Esp. t. 9. f. Ι. sed non phaed. Linn.

Bergstr. ins. 2. ε. 18. f. 5. 6.7. 8. 9.

Naturf. 3. t. 2. . a. b. c.

Geoffl tom. α.. p. 52. η. 20.

Pap. d'Eur. t. 27. f. 52. “

Fuefl. ins: Helu. 603.

Hah. in plantagine , pilosella ‚ Germaniae.
In Gallia.

obst Larva- virescens , albo lineata ,
capite fusco. Fab.

P. G. (Galathke) alis dentatis albo
nigroque variis , subtus primoribus
{mollo unico ‚ posticis quinque obso-
ens.

Scap. carn. 427.

Pet. mu‘s. 3. η. 3. t. 1. f. 3.

Wlk p. 52. t. 2. b. 1.

Raj. ins: 116. η. 9. x

Roefi inst 5. app. 1. t. 37.f. 1. p..

Geoff: paris. 2· P· 74· η· 46.

{fin t. 7. f.3. t. 25. fitppl. Lfoemina·
ab. 4 .

Sclzaefi3²2 9icon. t. 198.·f. 7. 8. 9.

Harr. aurel. t. 11. f. k. l.

Pap. d’Eur. t. 30. η. 60„-

Fuefl. ins„ Helv. 562.

Miill. [γρ. Nat. t. 5. p. 6023..

Hah. z'n gramine Germaniae ἃ Australioris
Europae.

obs. Larva viridis, capite spinisque duabus
caudalibus carneis. Pappa nuda ‚ gibba ‚
maculata.

Variat colore lutescente albido.

Statura pap. rapae. Alae dentatae , supra
albo nigroque varie maculatae, fiabtus

⁷ concolores , fid pallidiores. Ocelli ‚ in
pagina inferiore cantum„ obsoleti: primo-
ribus verfics angulum exteriorem 13

