lnsncoeA LEPIDOPTERA. Pap. Nymp. G. ας

,Paga d’Eur. t. 26. 51.

Hollar. ins} t. 1. f. 3.

Wilk. pap. 53. t. 2. b. 3.

Ammiral t. 5.

Hah. in Austria Iac uin. In Dania Fab.
In Gallia Aust. requens. V.

obs. 1. larva villosa , bicaudata. Fab.

Obs. 2. Pap. Megeram ὅ( Maeram confu-
derunt aliqui descriptores. V.

Similis pap. Maerae, sed alae supra luteae
fusco fast-latae, nec totae fufioe. Pri-
mores ad apicem utrinque similiter
ocello , cum adjacente minuto ‚ fizpra
obfivleto. Posticaefitpra lutefitentes‚ ocellis
quinque, primo caeco ‚ ultimo dvdvrrm.
Subtus cinereae, grifieo undulatae ocellis
6 ‚ postremo didymo, M'argo posticarum
vix manffeste dentatus.

AEg0fi2· ³⁵· &5553ssae b
9
ocello ‚ posticis supra tribus.
Raj. inst 128. n. 5„
Reaum. ins] 1. t. 27. f. 16. 17.
Roes. ins. 4. ‘·.33· b. 3. 4.
Wzlk pap. 53. t. 2. b. 4.
Edw. av. t. 178.
Geoffi paris: 2. p. 48 n. 16.
Scop. carn. 432. papilio AEgerIa.
ΕΛ). t. 7. f. 1.
Sepp. pag. t. 7. f. Ι.
Bergflr. ms: 2. t. 22. f. 6. 7.
Schaeffi icon. t. 75. f. 1. 2.
Seligm. αν. Β. t. 73.
Fab. 325.
Miill. Syst. Nat. t. 5. sp. 143.
Pap. d‘Eur. ε. 25. n. 49.
Harr. infi t. 41. f. lz. i. lc.
Hah. in Europae δε Algeriae gramine.
Obs. Larva viridis ‚ albo lineaga , cauda

