ENTomozocus. 569

D. Geer. D. Geoffi D. Fab.

ἵ ἐ ..... Le Bronzk. . . . id.
SPHINX. SPHINX. SPHINXQ

Pap, Bourd.- -guepe ........ Sefia 12.
ι .............. Sefia 14 M.

. . ’- . . . Sph.21t&tedemort. θεὲ.
.............. ea .

.............. Zygaena. 83
ἒ .............. ead.

Pap. Bourdon-cou-
rs1n...........·..Ses1a¹4.

ἦ §011501013 gama ὲρις se 121 vigng ; ΞᾸΞῩΜ·
pourceau.

' .............. Zygaena 5.
.............. ead.

.............. Zygaena 29.
.............. ead.

Pap. Phalene-belier. Sph.belier. . . . Zygaena 1.

Pap. Roudon-mou- Sph.mouche‚vert‚31

che. . . . . anes transparentes. Sena 11.
Pap. Bourdon du ·

caille-lait. ......... ead.
Pap. Phalene-belier? .
. . “. . . . . . . . . . ι . Sefia 19 M.

.............. Zygaena 30.

